# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Páxina anterior
previous_label=Anterior
next.title=Páxina siguiente
next_label=Siguiente

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Páxina
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=de {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} de {{pagesCount}})

zoom_out.title=Reducir
zoom_out_label=Reducir
zoom_in.title=Aumentar
zoom_in_label=Aumentar
zoom.title=Tamañu
open_file.title=Abrir ficheru
open_file_label=Abrir
print.title=Imprentar
print_label=Imprentar
download.title=Descargar
download_label=Descargar
bookmark.title=Vista actual (copiar o abrir nuna nueva ventana)
bookmark_label=Vista actual

# Secondary toolbar and context menu
tools.title=Ferramientes
tools_label=Ferramientes
first_page.title=Dir a la primer páxina
first_page.label=Dir a la primer páxina
first_page_label=Dir a la primer páxina
last_page.title=Dir a la postrer páxina
last_page.label=Dir a la cabera páxina
last_page_label=Dir a la postrer páxina
page_rotate_cw.title=Xirar en sen horariu
page_rotate_cw_label=Xirar en sen horariu
page_rotate_ccw.title=Xirar en sen antihorariu
page_rotate_ccw_label=Xirar en sen antihorariu


scroll_vertical_label=Desplazamientu vertical
scroll_horizontal_label=Desplazamientu horizontal


# Document properties dialog box
document_properties.title=Propiedaes del documentu…
document_properties_label=Propiedaes del documentu…
document_properties_file_name=Nome de ficheru:
document_properties_file_size=Tamañu de ficheru:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Títulu:
document_properties_author=Autor:
document_properties_subject=Asuntu:
document_properties_keywords=Pallabres clave:
document_properties_creation_date=Data de creación:
document_properties_modification_date=Data de modificación:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Creador:
document_properties_producer=Productor PDF:
document_properties_version=Versión PDF:
document_properties_page_count=Númberu de páxines:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized_yes=Sí
document_properties_linearized_no=Non
document_properties_close=Zarrar

print_progress_message=Tresnando documentu pa imprentar…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Encaboxar

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Camudar barra llateral
toggle_sidebar_label=Camudar barra llateral
document_outline.title=Amosar esquema del documentu (duble clic pa espander/contrayer tolos elementos)
document_outline_label=Esquema del documentu
attachments.title=Amosar axuntos
attachments_label=Axuntos
thumbs.title=Amosar miniatures
thumbs_label=Miniatures
findbar.title=Guetar nel documentu
findbar_label=Guetar

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Páxina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura de la páxina {{page}}

# Find panel button title and messages
find_input.title=Guetar
find_input.placeholder=Guetar nel documentu…
find_previous.title=Alcontrar l'anterior apaición de la fras
find_previous_label=Anterior
find_next.title=Alcontrar la siguiente apaición d'esta fras
find_next_label=Siguiente
find_highlight=Remarcar toos
find_match_case_label=Coincidencia de mayús./minús.
find_entire_word_label=Pallabres enteres
find_reached_top=Algamóse'l principiu del documentu, siguir dende'l final
find_reached_bottom=Algamóse'l final del documentu, siguir dende'l principiu
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_not_found=Frase non atopada

# Error panel labels
error_more_info=Más información
error_less_info=Menos información
error_close=Zarrar
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mensaxe: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Pila: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Ficheru: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Llinia: {{line}}
rendering_error=Hebo un fallu al renderizar la páxina.

# Predefined zoom values
page_scale_width=Anchor de la páxina
page_scale_fit=Axuste de la páxina
page_scale_auto=Tamañu automáticu
page_scale_actual=Tamañu actual
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Fallu
loading_error=Hebo un fallu al cargar el PDF.
invalid_file_error=Ficheru PDF inválidu o corruptu.
missing_file_error=Nun hai ficheru PDF.
unexpected_response_error=Rempuesta inesperada del sirvidor.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Anotación {{type}}]
password_label=Introduz la contraseña p'abrir esti ficheru PDF
password_invalid=Contraseña non válida. Vuelvi a intentalo.
password_ok=Aceutar
password_cancel=Encaboxar

printing_not_supported=Alvertencia: La imprentación entá nun ta sofitada dafechu nesti restolador.
printing_not_ready=Avisu: Esti PDF nun se cargó completamente pa poder imprentase.
web_fonts_disabled=Les fontes web tán desactivaes: ye imposible usar les fontes PDF embebíes.
