var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('el-dialog',{attrs:{"title":_vm.from===1?'成绩单等级规则说明':'历次成绩变化等级规则说明',"visible":_vm.dialogVisible,"custom-class":"rules-dlg","width":"800px"},on:{"update:visible":function($event){_vm.dialogVisible=$event}}},[(_vm.url)?_c('iframe',{attrs:{"src":_vm.url,"frameborder":"0"}}):_vm._e(),_vm._v(" "),_c('span',{staticClass:"dialog-footer",attrs:{"slot":"footer"},slot:"footer"},[_c('el-button',{on:{"click":function($event){_vm.dialogVisible = false}}},[_vm._v("我知道了")])],1)])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-73340bae","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/report-detail/components/rules-dialog/RulesDialog.vue
// module id = null
// module chunks = 