<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <title>我的家</title>
        <link rel="shortcut icon" type="image/x-icon" href="file/ico/ico.ico">
        <link href="file/home_page/css/home_page.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="header">
            <div id="header_center" style="text-align:center;">
                <h1>
                    <span style="color:#00D5FF;">
                        欢迎使用我的家
                        <img src="file/ico/ico.ico" align="center" alt="" />
                    </span>
                </h1>
            </div>
            <div id="header_right" style="text-align:right;">
                <span style="display:inline-block;width:60%;word-wrap:break-word;white-space:normal;font-size:14px;">
                    您好，访客（
                    <a href="/log" target="_blank">
                        <span style="color:#009900;">登录</span>
                    </a>
                    &nbsp;
                </span>
                <span style="font-size:14px;">
                    <a href="/log" target="_blank"></a>
                    <a href="/log/register" target="_blank">
                        <span style="color:#E53333;">注册</span>
                    </a>
                </span>
                <span style="font-size:14px;">）</span>
            </div>
        </div>
        <a href="/xiaogongju">小工具</a>
    </body>
</html>