{
  "name": "zm-student",
  "version": "3.2.32",
  "resourceVersion": "2.4.1",
  "description": "zm-student",
  "main": "src/index.js",
  "author": "上海掌小门教育科技有限公司",
  "dependencies": {
    "@zm-avs/zm-avssdk": "2.2.2",
    "@zm-avs/zm-tablet": "1.0.8",
    "abort-controller": "^3.0.0",
    "adm-zip": "0.4.13",
    "ali-oss": "^6.12.0",
    "electron-window-manager": "6.6.13",
    "fs-extra": "8.1.0",
    "iconv-lite": "^0.5.2",
    "log4js": "^6.3.0",
    "node-acc": "1.0.18",
    "node-environment": "1.0.13",
    "node-fetch": "2.6.0",
    "semver": "7.3.2",
    "systeminformation": "^4.27.11",
    "tar-fs": "2.0.0",
    "tcp-port-used": "1.0.1",
    "windows-mutex": "0.4.1",
    "ws": "6.2.1"
  },
  "zm_avs_sdk_electron": {
    "electron_version": "7.3.2"
  }
}
