# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Página anterior
previous_label=Anterior
next.title=Página siguiente
next_label=Siguiente

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Página
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=de {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=( {{pageNumber}} de {{pagesCount}} )

zoom_out.title=Alejar
zoom_out_label=Alejar
zoom_in.title=Acercar
zoom_in_label=Acercar
zoom.title=Zoom
presentation_mode.title=Cambiar a modo presentación
presentation_mode_label=Modo presentación
open_file.title=Abrir archivo
open_file_label=Abrir
print.title=Imprimir
print_label=Imprimir
download.title=Descargar
download_label=Descargar
bookmark.title=Vista actual (copiar o abrir en nueva ventana)
bookmark_label=Vista actual

# Secondary toolbar and context menu
tools.title=Herramientas
tools_label=Herramientas
first_page.title=Ir a primera página
first_page.label=Ir a primera página
first_page_label=Ir a primera página
last_page.title=Ir a última página
last_page.label=Ir a última página
last_page_label=Ir a última página
page_rotate_cw.title=Rotar horario
page_rotate_cw.label=Rotar horario
page_rotate_cw_label=Rotar horario
page_rotate_ccw.title=Rotar antihorario
page_rotate_ccw.label=Rotar antihorario
page_rotate_ccw_label=Rotar antihorario

cursor_text_select_tool.title=Habilitar herramienta de selección de texto
cursor_text_select_tool_label=Herramienta de selección de texto
cursor_hand_tool.title=Habilitar herramienta mano
cursor_hand_tool_label=Herramienta mano

scroll_vertical.title=Usar desplazamiento vertical
scroll_vertical_label=Desplazamiento vertical
scroll_horizontal.title=Usar desplazamiento vertical
scroll_horizontal_label=Desplazamiento horizontal
scroll_wrapped.title=Usar desplazamiento encapsulado
scroll_wrapped_label=Desplazamiento encapsulado

spread_none.title=No unir páginas dobles
spread_none_label=Sin dobles
spread_odd.title=Unir páginas dobles comenzando con las impares
spread_odd_label=Dobles impares
spread_even.title=Unir páginas dobles comenzando con las pares
spread_even_label=Dobles pares

# Document properties dialog box
document_properties.title=Propiedades del documento…
document_properties_label=Propiedades del documento…
document_properties_file_name=Nombre de archivo:
document_properties_file_size=Tamaño de archovo:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Título:
document_properties_author=Autor:
document_properties_subject=Asunto:
document_properties_keywords=Palabras clave:
document_properties_creation_date=Fecha de creación:
document_properties_modification_date=Fecha de modificación:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Creador:
document_properties_producer=PDF Productor:
document_properties_version=Versión de PDF:
document_properties_page_count=Cantidad de páginas:
document_properties_page_size=Tamaño de página:
document_properties_page_size_unit_inches=en
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=normal
document_properties_page_size_orientation_landscape=apaisado
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Carta
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Vista rápida de la Web:
document_properties_linearized_yes=Sí
document_properties_linearized_no=No
document_properties_close=Cerrar

print_progress_message=Preparando documento para imprimir…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Cancelar

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Alternar barra lateral
toggle_sidebar_notification.title=Intercambiar barra lateral (el documento contiene esquema/adjuntos)
toggle_sidebar_notification2.title=Alternar barra lateral (el documento contiene esquemas/adjuntos/capas)
toggle_sidebar_label=Alternar barra lateral
document_outline.title=Mostrar esquema del documento (doble clic para expandir/colapsar todos los ítems)
document_outline_label=Esquema del documento
attachments.title=Mostrar adjuntos
attachments_label=Adjuntos
layers.title=Mostrar capas (doble clic para restablecer todas las capas al estado predeterminado)
layers_label=Capas
thumbs.title=Mostrar miniaturas
thumbs_label=Miniaturas
current_outline_item.title=Buscar elemento de esquema actual
findbar.title=Buscar en documento
findbar_label=Buscar

additional_layers=Capas adicionales
# LOCALIZATION NOTE (page_canvas): "{{page}}" will be replaced by the page number.
page_canvas=Página {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Página {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura de página {{page}}

# Find panel button title and messages
find_input.title=Buscar
find_input.placeholder=Buscar en documento…
find_previous.title=Buscar la aparición anterior de la frase
find_previous_label=Anterior
find_next.title=Buscar la siguiente aparición de la frase
find_next_label=Siguiente
find_highlight=Resaltar todo
find_match_case_label=Coincidir mayúsculas
find_entire_word_label=Palabras completas
find_reached_top=Inicio de documento alcanzado, continuando desde abajo
find_reached_bottom=Fin de documento alcanzando, continuando desde arriba
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} de {{total}} coincidencias
find_match_count[two]={{current}} de {{total}} coincidencias
find_match_count[few]={{current}} de {{total}} coincidencias
find_match_count[many]={{current}} de {{total}} coincidencias
find_match_count[other]={{current}} de {{total}} coincidencias
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Más de {{limit}} coincidencias
find_match_count_limit[one]=Más de {{limit}} coinciden
find_match_count_limit[two]=Más de {{limit}} coincidencias
find_match_count_limit[few]=Más de {{limit}} coincidencias
find_match_count_limit[many]=Más de {{limit}} coincidencias
find_match_count_limit[other]=Más de {{limit}} coincidencias
find_not_found=Frase no encontrada

# Error panel labels
error_more_info=Más información
error_less_info=Menos información
error_close=Cerrar
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mensaje: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Pila: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Archivo: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Línea: {{line}}
rendering_error=Ocurrió un error al dibujar la página.

# Predefined zoom values
page_scale_width=Ancho de página
page_scale_fit=Ajustar página
page_scale_auto=Zoom automático
page_scale_actual=Tamaño real
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Error
loading_error=Ocurrió un error al cargar el PDF.
invalid_file_error=Archivo PDF no válido o cocrrupto.
missing_file_error=Archivo PDF faltante.
unexpected_response_error=Respuesta del servidor inesperada.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Anotación]
password_label=Ingrese la contraseña para abrir este archivo PDF
password_invalid=Contraseña inválida. Intente nuevamente.
password_ok=Aceptar
password_cancel=Cancelar

printing_not_supported=Advertencia: La impresión no está totalmente soportada por este navegador.
printing_not_ready=Advertencia: El PDF no está completamente cargado para impresión.
web_fonts_disabled=Tipografía web deshabilitada: no se pueden usar tipos incrustados en PDF.
