var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticStyle:{"width":"100%"},attrs:{"id":"threePlusX"}},[_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.rowDatas.length),expression:"rowDatas.length"}],staticClass:"container-backgrounde"},[_c('div',{staticClass:"class-a-title",domProps:{"textContent":_vm._s(_vm.textList.title)}}),_vm._v(" "),_c('div',{staticClass:"table-container"},[_c('div',{staticClass:"column-con"},[_c('ul',{staticClass:"subject-column"},[_c('li',[_vm._v("科目")]),_vm._v(" "),_vm._l((_vm.rowDatas),function(type,index){return _c('li',{key:index,domProps:{"textContent":_vm._s(type.subjectName)}})})],2)]),_vm._v(" "),_c('div',{ref:"tableContainer",staticClass:"t-fixed",class:{'current': _vm.scrollFlag === 'left', 'current2': _vm.scrollFlag === 'right', 'current3': _vm.scrollFlag === 'mid'},on:{"scroll":function($event){return _vm.tableScroll()}}},[_c('div',{staticClass:"other-column"},[_c('table',[_c('thead',[_c('tr',_vm._l((_vm.columnDatas),function(data,index){return (index > 0)?_c('th',{key:index,domProps:{"textContent":_vm._s(data.name)}}):_vm._e()}),0)]),_vm._v(" "),_c('tbody',_vm._l((_vm.rowDatas),function(type,index){return _c('tr',{key:index},_vm._l((_vm.columnDatas),function(data,index2){return (index2 > 0)?_c('td',{key:index2,domProps:{"textContent":_vm._s(_vm.transfromRatio(data.code, index))}}):_vm._e()}),0)}),0)])])])])])])}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-44de396c","hasScoped":false,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/report-detail/components/three-plus-x/ThreePlusX.vue
// module id = null
// module chunks = 