<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文件管理</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style type="text/css">
        .big-border {
            background: #fff;
            padding: 10px;
        }

        body {
            background: #f3f3f3;
        }

        .page-title {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="big-border">
    <h3 class="page-title">文件管理</h3>
    <hr>
    <tr>
        {% ifequal subdir '' %}
            <td><a href="/file/upload/?uploaddir={{ ossep }}" target="_blank">上传文件</a></td>
        {% else %}
            <td><a href="/file/upload/?uploaddir={{ subdir }}" target="_blank">上传文件</a></td>
        {% endifequal %}
    </tr>
    <h6>提示：文件夹下载功能还在测试阶段，若出现问题，请退出下载，请见谅，谢谢。</h6>
    <h4>当前目录 {{ ossep }}{{ subdir }}</h4>
    {% if subdir %}
        <tr>
            <td><a href="/file/?subdir={{ sc }}"><-退回</a></td>
        </tr>
    {% endif %}
    <hr>
    <table width="100%">
        <thead>
        <tr>
            <th>文件或目录名</th>
            <th>修改时间</th>
            <th>大小</th>
            <th>类型</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {% if subdir %}
            <tr>
                <td><a href="/file/?subdir={{ sc }}">..{{ ossep }}</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        {% endif %}
        {% for i in contents %}
            <tr>
                {% ifequal i.type '文件夹' %}
                    <td><a href="/file/?subdir={{ subdir }}{{ i.filename }}">{{ i.filename }}</a></td>
                {% else %}
                    <td><a href="/file/download/?file={{ subdir }}{{ i.filename }}{# &type={{ i.type }} #}" target="_blank">{{ i.filename }}</a></td>
                {% endifequal %}
                <td>{{ i.mtime }}</td>
                <td>{{ i.size }}</td>
                <td>{{ i.type }}</td>
                {% ifequal i.type '文件夹' %}
                    <td>  <a href="/file/downloadfolder/?folder={{ subdir }}{{ i.filename }}">下载</a> </td>
                {% else %}
                    <td><a href="/file/download/?file={{ subdir }}{{ i.filename }}">下载</a></td>
                {% endifequal %}
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <hr>
</div>
</body>
</html>