<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bmi计算器</title>
</head>
<body>
    <h1>BMI 计算器</h1>
    <a href="/xiaogongju">返回首页</a>
    <form action="." method="post">
        {% csrf_token %}
        <p>
            体重（kg）：<input type="text" name="weight" id="weight">
            身高（m）：<input type="text" name="height" id="height">
            <input type="submit" value="计算">
        </p>
    </form>
    <h2>{{ bmi }}</h2>
    <h3>{{ tips }}</h3>
</body>
</html>