<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>小工具</title>
</head>
<body>
    <div id="top">
        <div style="float:left;">
            <div id="fenxiang_div" style="float:left;"></div>
        </div>

        <div style="float:right;">
            <<a href="/">返回首页</a>
        </div>
    </div>

    <h1 style="text-align:center;font-family:&quot;">小工具</h1>

    <div id="jisuanlai">
        <h3>计算类</h3>
        <a href="/xiaogongju/bmi">BMI计算器</a>
    </div>

    <div id="yuyanlei">
        <h3>语言类</h3>
        <a href="/xiaogongju/feihuashengchengqi">废话生成器</a>
    </div>
</body>
</html>