{
  "name": "feishu-sdk",
  "version": "2.2.15",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alili/feishuAPI.git"
  },
  "author": "nemo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alili/feishuAPI/issues"
  },
  "homepage": "https://github.com/alili/feishuAPI#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "form-data": "^4.0.0",
    "string-random": "^0.1.3"
  }
}
