<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>toast</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="main">
    <div class="header">
      <span class="title" id="toast-title">这是标题</span>
      <img class="download" src="./download.png" onclick="download()" alt="">
      <img class="right-icon" src="https://web-data.zmlearn.com/image/idUU5fvvdtfYvRegokgoZN/zuixiaohua_icon.svg"
        onclick="minwin()">
      <img class="right-icon" src="https://web-data.zmlearn.com/image/czpCYGWCAUeaPiKCbUbaUS/zuidahua_icon.svg"
        onclick="maxwin()">
      <img class="right-icon" src="https://web-data.zmlearn.com/image/snUDmRreZLWpi2f2USSahj/guanbi_icon.svg"
        onclick="closewin()">
    </div>
    <div id="embedid"></div>
  </div>
  <script src="./index.js"></script>
</body>

</html>