html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.main{
  display: flex; 
  width: 100%; 
  height: 100%; 
  flex-direction: column;
}

.header {
  width: 100%; 
  height: 48px;
  display: flex;
  justify-content: flex-end;
  -webkit-app-region: drag;
  background: #222330;
  color: #fff;
}

.title{
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 54px;
}

.right-icon{
  -webkit-app-region: no-drag; 
  padding: 11px 10px;
  height: 26px;
  cursor: pointer;
}

.download{
  height: 16px;
  padding: 16px 10px;
  -webkit-app-region: no-drag; 
  cursor: pointer;
}

#embedid{
  width: 100%;
  height: 100%;
  background: #191a22;
  overflow-y: auto;
  display: grid;
}

.outdivin{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #191a22;
  width: 100%;
  height: 100%;
}

.outdivout{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #191a22;
}

.zoomin {
  cursor: zoom-in;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.zoomins {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.zoomout {
  cursor: zoom-out;
}