# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Попередня сторінка
previous_label=Попередня
next.title=Наступна сторінка
next_label=Наступна

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Сторінка
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=із {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} із {{pagesCount}})

zoom_out.title=Зменшити
zoom_out_label=Зменшити
zoom_in.title=Збільшити
zoom_in_label=Збільшити
zoom.title=Масштаб
presentation_mode.title=Перейти в режим презентації
presentation_mode_label=Режим презентації
open_file.title=Відкрити файл
open_file_label=Відкрити
print.title=Друк
print_label=Друк
download.title=Завантажити
download_label=Завантажити
bookmark.title=Поточний вигляд (копіювати чи відкрити в новому вікні)
bookmark_label=Поточний вигляд

# Secondary toolbar and context menu
tools.title=Інструменти
tools_label=Інструменти
first_page.title=На першу сторінку
first_page.label=На першу сторінку
first_page_label=На першу сторінку
last_page.title=На останню сторінку
last_page.label=На останню сторінку
last_page_label=На останню сторінку
page_rotate_cw.title=Повернути за годинниковою стрілкою
page_rotate_cw.label=Повернути за годинниковою стрілкою
page_rotate_cw_label=Повернути за годинниковою стрілкою
page_rotate_ccw.title=Повернути проти годинникової стрілки
page_rotate_ccw.label=Повернути проти годинникової стрілки
page_rotate_ccw_label=Повернути проти годинникової стрілки

cursor_text_select_tool.title=Увімкнути інструмент вибору тексту
cursor_text_select_tool_label=Інструмент вибору тексту
cursor_hand_tool.title=Увімкнути інструмент "Рука"
cursor_hand_tool_label=Інструмент "Рука"

scroll_vertical.title=Використовувати вертикальне прокручування
scroll_vertical_label=Вертикальне прокручування
scroll_horizontal.title=Використовувати горизонтальне прокручування
scroll_horizontal_label=Горизонтальне прокручування
scroll_wrapped.title=Використовувати масштабоване прокручування
scroll_wrapped_label=Масштабоване прокручування

spread_none.title=Не використовувати розгорнуті сторінки
spread_none_label=Без розгорнутих сторінок
spread_odd.title=Розгорнуті сторінки починаються з непарних номерів
spread_odd_label=Непарні сторінки зліва
spread_even.title=Розгорнуті сторінки починаються з парних номерів
spread_even_label=Парні сторінки зліва

# Document properties dialog box
document_properties.title=Властивості документа…
document_properties_label=Властивості документа…
document_properties_file_name=Назва файла:
document_properties_file_size=Розмір файла:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} КБ ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} МБ ({{size_b}} bytes)
document_properties_title=Заголовок:
document_properties_author=Автор:
document_properties_subject=Тема:
document_properties_keywords=Ключові слова:
document_properties_creation_date=Дата створення:
document_properties_modification_date=Дата зміни:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Створено:
document_properties_producer=Виробник PDF:
document_properties_version=Версія PDF:
document_properties_page_count=Кількість сторінок:
document_properties_page_size=Розмір сторінки:
document_properties_page_size_unit_inches=дюймів
document_properties_page_size_unit_millimeters=мм
document_properties_page_size_orientation_portrait=книжкова
document_properties_page_size_orientation_landscape=альбомна
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Швидкий перегляд в Інтернеті:
document_properties_linearized_yes=Так
document_properties_linearized_no=Ні
document_properties_close=Закрити

print_progress_message=Підготовка документу до друку…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Скасувати

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Бічна панель
toggle_sidebar_notification.title=Перемкнути бічну панель (документ має вміст/вкладення)
toggle_sidebar_notification2.title=Перемкнути бічну панель (документ містить ескіз/вкладення/шари)
toggle_sidebar_label=Перемкнути бічну панель
document_outline.title=Показати схему документу (подвійний клік для розгортання/згортання елементів)
document_outline_label=Схема документа
attachments.title=Показати прикріплення
attachments_label=Прикріплення
layers.title=Показати шари (двічі клацніть, щоб скинути всі шари до типового стану)
layers_label=Шари
thumbs.title=Показувати ескізи
thumbs_label=Ескізи
current_outline_item.title=Знайти поточний елемент змісту
current_outline_item_label=Поточний елемент змісту
findbar.title=Знайти в документі
findbar_label=Знайти

additional_layers=Додаткові шари
# LOCALIZATION NOTE (page_canvas): "{{page}}" will be replaced by the page number.
page_canvas=Сторінка {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Сторінка {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Ескіз сторінки {{page}}

# Find panel button title and messages
find_input.title=Знайти
find_input.placeholder=Знайти в документі…
find_previous.title=Знайти попереднє входження фрази
find_previous_label=Попереднє
find_next.title=Знайти наступне входження фрази
find_next_label=Наступне
find_highlight=Підсвітити все
find_match_case_label=З урахуванням регістру
find_entire_word_label=Цілі слова
find_reached_top=Досягнуто початку документу, продовжено з кінця
find_reached_bottom=Досягнуто кінця документу, продовжено з початку
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} збіг із {{total}}
find_match_count[two]={{current}} збіги з {{total}}
find_match_count[few]={{current}} збігів із {{total}}
find_match_count[many]={{current}} збігів із {{total}}
find_match_count[other]={{current}} збігів із {{total}}
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Понад {{limit}} збігів
find_match_count_limit[one]=Більше, ніж {{limit}} збіг
find_match_count_limit[two]=Більше, ніж {{limit}} збіги
find_match_count_limit[few]=Більше, ніж {{limit}} збігів
find_match_count_limit[many]=Понад {{limit}} збігів
find_match_count_limit[other]=Понад {{limit}} збігів
find_not_found=Фразу не знайдено

# Error panel labels
error_more_info=Більше інформації
error_less_info=Менше інформації
error_close=Закрити
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Повідомлення: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Стек: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Файл: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Рядок: {{line}}
rendering_error=Під час виведення сторінки сталася помилка.

# Predefined zoom values
page_scale_width=За шириною
page_scale_fit=Вмістити
page_scale_auto=Автомасштаб
page_scale_actual=Дійсний розмір
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Помилка
loading_error=Під час завантаження PDF сталася помилка.
invalid_file_error=Недійсний або пошкоджений PDF-файл.
missing_file_error=Відсутній PDF-файл.
unexpected_response_error=Неочікувана відповідь сервера.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}}-аннотація]
password_label=Введіть пароль для відкриття цього PDF-файла.
password_invalid=Невірний пароль. Спробуйте ще.
password_ok=Гаразд
password_cancel=Скасувати

printing_not_supported=Попередження: Цей браузер не повністю підтримує друк.
printing_not_ready=Попередження: PDF не повністю завантажений для друку.
web_fonts_disabled=Веб-шрифти вимкнено: неможливо використати вбудовані у PDF шрифти.
