天津公交
	◦	观光1路(蓝海商贸城公交站--富民路)
首末班车时间：06:00-21:30
单程最高票价：2元
站点详情：（写入时间：2019年4月24日）
	0.	蓝海商贸城公交站
	0.	姚江路
	0.	滦河道
	0.	普济河道立交桥
	0.	榆关道
	0.	东海花园
	0.	瑜峰园
	0.	芳草园
	0.	东于庄
	0.	小王庄
	0.	安定里
	0.	二五四医院
	0.	元纬路
	0.	永乐桥
	0.	北门(北马路)
	0.	城厢东路
	0.	鼓楼东
	0.	南市食品街
	0.	荣业大街
	0.	百货大楼(东)
	0.	多伦道
	0.	津塔
	0.	口腔医院(临时站)
	0.	大同道(临时站)
	0.	科学会堂(下行站)
	0.	曲阜道
	0.	大营门
	0.	天津图书大厦
	0.	南昌路
	0.	泰达园
	0.	西楼
	0.	大沽南路日报大厦
	0.	尖山宿舍
	0.	土城
	0.	棉四宿舍
	0.	滨河庭苑
	0.	滨河小区
	0.	富民路             

	◦	1路(乐桥里--津塔公交站)
单程最高票价：2元
站点详情：（写入时间：2019年4月25日）
	0.	乐桥里
	0.	三和小区
	0.	春和景明
	0.	春和仁居
	0.	建昌桥
	0.	泗阳道
	0.	铁道职业技术学校
	0.	建昌道
	0.	天津服装城
	0.	北站体育场
	0.	北宁公园
	0.	北站
	0.	辰纬路北
	0.	宙纬路
	0.	黄纬路站
	0.	金钢桥
	0.	北城街
	0.	城厢东路
	0.	鼓楼东
	0.	时代广场
	0.	新华路百货大楼（下行站）
	0.	蓉芳里（下行站）
	0.	万全道（下行站）
	0.	哈密道(河北路)（下行站）
	0.	滨江商厦(河北路)（下行站）
	0.	山东路(营口道)（下行站）
	0.	口腔医院（下行站）
	0.	兴安路南市（上行站）
	0.	兴安路北安桥口（上行站）
	0.	百货大楼（上行站）
	0.	荣业大街（上行站）
	0.	保安大街（上行站）
	0.	哈密道(山西路)（上行站）
	0.	滨江商厦(山西路)（上行站）
	0.	山东路(赤峰道)（上行站）
	0.	渤海大楼(临时站)（上行站）
	0.	津塔公交站

	◦	观光2路(华苑小区公交站--第三医院)
首末班车时间：05:50-22:00
单程最高票价：2元
站点详情（写入时间：2019年4月25日）
	0.	华苑小区公交站
	0.	天华里
	0.	华苑雅士道
	0.	绮华里
	0.	久华里
	0.	迎水北里(迎水道)
	0.	迎水西里
	0.	山西宾馆
	0.	会宾园
	0.	周邓纪念馆
	0.	水上村
	0.	水上公园（下行站）
	0.	天塔（上行站）
	0.	聂公桥（下行站）
	0.	德才里
	0.	佟楼
	0.	天和医院
	0.	体育馆
	0.	桂林路
	0.	黄家花园
	0.	长沙路
	0.	滨江道
	0.	鞍山道地铁站
	0.	海光寺
	0.	陞安大街
	0.	南门外大街
	0.	南市食品街
	0.	远东百货
	0.	东北角
	0.	金钢桥
	0.	金纬路
	0.	十字街
	0.	小树林
	0.	新大路站
	0.	四十八中
	0.	莹津里
	0.	王串场三号路
	0.	王串场六号路
	0.	秀山花园（上行站）
	0.	第三医院（江都路）（上行站）
	0.	第三医院

	◦	观光3路(天津青旅公司公交站--程盛道)
首末班车时间：06:30-21:30
单程最高票价：2元
站点详情（写入时间：2019年4月25日）
	0.	天津青旅公司公交站
	0.	西北角地铁站
	0.	北门(北马路)
	0.	城厢东路
	0.	鼓楼东
	0.	时代广场
	0.	意式风情区(进步道)
	0.	天津站海河广场
	0.	海河东路六经路
	0.	保定桥
	0.	金阜桥
	0.	直沽桥
	0.	碧波园
	0.	刘庄桥
	0.	神州花园
	0.	海河东路国泰桥
	0.	海河东路滨河庭苑
	0.	富民桥
	0.	海津大桥
	0.	富民路
	0.	金月湾
	0.	万明里
	0.	一号桥地铁站
	0.	变电所路
	0.	二号桥地铁站
	0.	怡然庭院
	0.	嘉春园东门(招呼站)
	0.	天津耀华滨海学校
	0.	程盛道

	◦	3路(跃升里公交站--下瓦房公交站)
首末班车时间：05:00-22:50
单程最高票价：2元
站点详情（写入时间：2019年4月25日）
	0.	跃升里公交站
	0.	跃升里（上行站）
	0.	冬云里
	0.	西横堤
	0.	锦园里
	0.	芥园西道
	0.	汾水道
	0.	雅润嘉园
	0.	向阳路
	0.	泾水园
	0.	西昌里
	0.	左云里
	0.	长江公寓
	0.	公交三公司
	0.	凯立家园
	0.	南丰路
	0.	南开三马路
	0.	今晚报大厦
	0.	海光寺
	0.	鞍山道地铁站
	0.	滨江道
	0.	长沙路
	0.	湖北路
	0.	小营门
	0.	大营门
	0.	天津图书大厦
	0.	下瓦房公交站

	◦	5路(丁字沽公交站--天津站公交站)
首末班车时间：04:50-23:00
单程最高票价：2元
站点详情
	0.	丁字沽公交站
	0.	西沽
	0.	西于庄
	0.	三条石
	0.	估衣街（上行站）
	0.	北门(北马路)
	0.	城厢东路
	0.	鼓楼东
	0.	时代广场
	0.	意式风情区（下行站）
	0.	平安街（上行站）
	0.	胜利路（上行站）
	0.	民族路（上行站）
	0.	天津站公交站


	◦	8路(天津站公交站--体育中心公交站)
首末班车时间：05:00-23:20
单程最高票价：2元
站点详情
	0.	天津站公交站
	0.	胜利路
	0.	平安街
	0.	意式风情区(平安街)
	0.	百货大楼
	0.	保安大街
	0.	甘肃路(多伦道)
	0.	海光寺（下行站）
	0.	总医院（下行站）
	0.	新兴路
	0.	六里台桥
	0.	七里台
	0.	八里台
	0.	聂公桥（上行站）
	0.	天塔
	0.	苍穹道
	0.	环湖西里
	0.	宾水道
	0.	体育中心北
	0.	宾水西道
	0.	体育中心公交站

	◦	8路区间(八里台--天津站) 单程最高票价：2元 站点详情 
	0.	八里台
	0.	七里台
	0.	六里台桥
	0.	新兴路
	0.	甘肃路
	0.	八一礼堂
	0.	多伦道
	0.	意式风情区(进步道)
	0.	天津站

	◦	9路(中心公园--理工大学主校区)
首末班车时间：06:00-22:00
单程最高票价：2元
站点详情
	0.	中心公园
	0.	山东路
	0.	烟台道(河北路)
	0.	黄家花园
	0.	桂林路
	0.	体育馆
	0.	贵州路天和医院
	0.	佟楼
	0.	气象台路德才里
	0.	东风里
	0.	气象南里
	0.	华夏未来
	0.	体院北
	0.	体育学院东门
	0.	环湖中路
	0.	纪庄子前街
	0.	中石油桥
	0.	津涞花园
	0.	杨楼
	0.	惠鑫花园
	0.	中盛里
	0.	芳溪园
	0.	金丽花园
	0.	王台村
	0.	邓店村
	0.	理工大学主校区

	◦	10路(引河北里公交站--西站公交站(西站C1站台))
首末班车时间：05:30-23:00
单程最高票价：1.5元
站点详情
	0.	引河北里公交站
	0.	泽天下
	0.	御龙湾（上行站）
	0.	北运河桥（上行站）
	0.	北辰医院（下行站）
	0.	北仓
	0.	北仓礼堂
	0.	马庄
	0.	华润万家北辰店
	0.	天穆村
	0.	丁字沽十三段
	0.	丁字沽八段
	0.	丁字沽四段
	0.	勤俭道
	0.	丁字沽
	0.	西沽
	0.	西于庄
	0.	三条石（上行站）
	0.	新三条石大街
	0.	小伙巷
	0.	西站公交站(西站C1站台)

12路(宿纬路--动物园公交站)
首末班车时间：05:00-22:40
单程最高票价：2元
站点详情
	0.	宿纬
	0.	辰纬路南
	0.	宙纬路
	0.	黄纬路站
	0.	金钢桥
	0.	东马路
	0.	北门(北马路)
	0.	中研院附属医院
	0.	西北角地铁站
	0.	南马路
	0.	天津商场
	0.	南开二纬路
	0.	长江道
	0.	今晚报大厦
	0.	六里台
	0.	七里台
	0.	八里台
	0.	聂公桥（上行站）
	0.	天塔
	0.	苍穹道
	0.	环湖西里
	0.	体育宾馆
	0.	体育学院
	0.	李七庄
	0.	空军医院
	0.	凌庄子道
	0.	凌庄子
	0.	彩虹花园
	0.	水上公园西路金谷园
	0.	龙滨园
	0.	动物园公交站

13路(天津站--体院北公交站)
首末班车时间：05:00-23:30
单程最高票价：2元
站点详情
	0.	天津站
	0.	台儿庄路津湾广场
	0.	大连道
	0.	泰安道
	0.	曲阜道
	0.	凯旋门
	0.	合肥道
	0.	浦口道
	0.	外国语大学
	0.	湛江路
	0.	昆明路
	0.	儿童医院
	0.	鑫银大厦
	0.	迎宾馆
	0.	银河广场北
	0.	宾馆西路
	0.	宾水桥
	0.	体院北公交站

15路(乌江北里--西站公交站)
首末班车时间：04:50-23:00
单程最高票价：2元
站点详情
	0.	乌江北里
	0.	赵沽里
	0.	月牙河
	0.	月牙河地铁站公交站
	0.	靖江桥
	0.	靖江路
	0.	昆山里
	0.	如东里
	0.	嵩山里
	0.	王串场
	0.	芳景里
	0.	开云大厦
	0.	小树林
	0.	十字街
	0.	望海楼
	0.	东马路
	0.	北门
	0.	估衣街
	0.	河北大街
	0.	运河北路
	0.	御河湾
	0.	大丰西胡同
	0.	西站公交站

18路(泰莱道公交站--河北四马路)
单程最高票价：2元
站点详情
	0.	泰莱道公交站
	0.	北辰医院（上行站）
	0.	北仓
	0.	北仓礼堂
	0.	马庄
	0.	华润万家北辰店
	0.	天穆村
	0.	柳滩（上行站）
	0.	白庙
	0.	榆关道
	0.	南口路
	0.	新开桥
	0.	河北四马路

20路(浯水道公交站--津塔公交站)
首末班车时间：05:00-22:50
单程最高票价：2元
站点详情
	0.	浯水道公交站
	0.	怡林园
	0.	枫林路
	0.	榆林路
	0.	三水南里
	0.	九江里
	0.	龙江里
	0.	珠江里
	0.	珠江桥
	0.	珠江道茶城
	0.	名都新园
	0.	珠江装饰城
	0.	郁江南里
	0.	津百楼
	0.	梅江道地铁站
	0.	瑞江花园竹苑
	0.	瑞江花园菊苑
	0.	梅江小区
	0.	红磡玉水园
	0.	文玥里
	0.	平江南里
	0.	金星里
	0.	黑牛城道
	0.	红霞里
	0.	大沽南路
	0.	尖山宿舍
	0.	大沽南路日报大厦
	0.	南楼地铁站
	0.	东楼
	0.	下瓦房地铁站
	0.	天津图书大厦
	0.	大营门
	0.	小营门
	0.	湖北路
	0.	烟台道
	0.	口腔医院
	0.	津塔公交站

是111122路(泰兴路公交站--龙洲道公交站)
首末班车时间：05:00-22:40
单程最高票价：2元
站点详情
	0.	泰兴路公交站
	0.	幸福公园地铁站
	0.	靖江路
	0.	昆山里
	0.	如东里
	0.	嵩山里
	0.	王串场
	0.	芳景里
	0.	开云大厦
	0.	金狮立交桥
	0.	东六经路
	0.	昆纬路
	0.	河北四马路
	0.	新开桥
	0.	南口路
	0.	东海花园
	0.	瑜峰园
	0.	丁字沽一号路
	0.	丁字沽
	0.	丁字沽四段
	0.	丁字沽八段
	0.	丁字沽十三段(丁字沽一号路)
	0.	本溪路
	0.	绥中南楼
	0.	本溪楼
	0.	裕国楼
	0.	千里堤翠溪园
	0.	光荣道天平路
	0.	暖洋家园
	0.	光荣道辰盛路
	0.	瑞通里
	0.	瑞达里
	0.	龙武道
	0.	瑞景小学
	0.	瑞景西路
	0.	秋瑞家园
	0.	龙洲道公交站

24路(天津站公交站--西站公交站)
首末班车时间：05:00-23:30
单程最高票价：2元
站点详情
	0.	天津站公交站
	0.	津塔
	0.	多伦道
	0.	百货大楼
	0.	荣业大街
	0.	南市食品街
	0.	鼓楼东
	0.	城厢东路
	0.	北门
	0.	中研院附属医院
	0.	大丰桥
	0.	西站公交站

27路(淮河道公交站--天津站公交站)
首末班车时间：05:00-23:00
单程最高票价：2元
站点详情
	0.	淮河道公交站
	0.	淮兴园
	0.	淮祥园
	0.	淮和园
	0.	宸宜花园
	0.	都市桃源公寓
	0.	普祥里
	0.	三千路
	0.	民宜里
	0.	振宜楼
	0.	宜白楼(宜白路)
	0.	仓联庄
	0.	张兴庄
	0.	盐坨桥
	0.	建昌道
	0.	天津服装城
	0.	北站体育场
	0.	北宁公园
	0.	北站
	0.	昆纬路
	0.	东六经路
	0.	金狮立交桥
	0.	陈家沟
	0.	昌海公寓
	0.	新货场
	0.	胜利路
	0.	平安街
	0.	意式风情区(进步道)
	0.	天津站公交站
28路(明珠花园--天津站)
首末班车时间：05:10-22:45
单程最高票价：2元
站点详情
	0.	明珠花园
	0.	昆俞路
	0.	第三石油化工厂
	0.	登州里
	0.	程林东里
	0.	程林二村
	0.	工地
	0.	杨台
	0.	万新村南
	0.	武警医院(下行站)
	0.	天山路
	0.	东局子
	0.	芳馨园
	0.	东兴立交桥(下行站)
	0.	泰兴南路
	0.	东风地道
	0.	十五经路
	0.	十四经路
	0.	十三经路
	0.	地道口
	0.	六纬路八经路
	0.	大同道
	0.	口腔医院
	0.	天津站
30路(泗阳道公交站--崔家码头)
首末班车时间：05:15-21:30
单程最高票价：2元
站点详情
	0.	泗阳道公交站
	0.	艳益家园(上行站)
	0.	建昌道
	0.	增产道
	0.	正义道
	0.	常州道
	0.	卫国道
	0.	向阳楼
	0.	东风立交桥
	0.	泰兴南路
	0.	中山门二号路
	0.	二宫
	0.	中山门地铁站
	0.	新村大楼
	0.	一号桥地铁站
	0.	变电所路
	0.	二号桥地铁站
	0.	詹庄子站
	0.	造纸宿舍站(下行站)
	0.	金华里站(上行站)
	0.	詹滨里站
	0.	津门里
	0.	崔家码头
31路(西站公交站--中北公交站)
单程最高票价：2元
站点详情
	0.	西站公交站
	0.	西站南广场
	0.	五十一中学
	0.	民族中学
	0.	跃进里
	0.	幸福里
	0.	小园
	0.	天泰小区
	0.	咸阳路地铁站
	0.	雅润嘉园
	0.	华智里
	0.	津华西大街
	0.	李家园
	0.	东姜井
	0.	福姜路
	0.	溪秀苑
	0.	金厦水语
	0.	大地十二城
	0.	假日风景
	0.	华亭国际
	0.	中北斜村委会
	0.	中北公交站
32路(北站公交站--万新村南公交站)
首末班车时间：05:20-23:00
单程最高票价：2元
站点详情
	0.	北站公交站
	0.	花园里
	0.	金钟河大街
	0.	开云大厦
	0.	芳景里
	0.	王串场
	0.	正义道
	0.	秀山花园
	0.	玉山里
	0.	常州里
	0.	益寿东里
	0.	益寿里
	0.	翠阜新村地铁站
	0.	上杭花园
	0.	松风东里
	0.	沙柳北路
	0.	盘山道
	0.	崂山道
	0.	香山道
	0.	武警医院
	0.	万新村南公交站
34路(刘园公交站--通北路)
首末班车时间：05:00-22:55
单程最高票价：2元
站点详情
	0.	刘园公交站
	0.	紫瑞园
	0.	瑞益园
	0.	辰旺路
	0.	西横堤地铁站
	0.	佳宁里
	0.	佳园里地铁站
	0.	佳园南里
	0.	本溪路地铁站
	0.	绥中南楼
	0.	本溪路
	0.	丁字沽十三段
	0.	丁字沽八段
	0.	丁字沽四段
	0.	丁字沽
	0.	丁字沽一号路
	0.	栖霞里
	0.	芳草园
	0.	东于庄
	0.	小王庄
	0.	安定里
	0.	二五四医院
	0.	河北五马路
	0.	河北三马路
	0.	金钢桥
	0.	通北路
35路(丽苑小区公交站--水上公园东门)
首末班车时间：05:00-21:00
单程最高票价：2元
站点详情
	0.	丽苑小区公交站
	0.	云丽园
	0.	贺兰路
	0.	龙山道昆仑路口
	0.	万兴花园
	0.	上杭花园
	0.	翠阜新村地铁站
	0.	益寿里
	0.	临池里
	0.	晨光道
	0.	奥兰里
	0.	制药厂
	0.	天津七中
	0.	华北医院
	0.	南横街
	0.	天津站海河广场
	0.	渤海大楼
	0.	山东路(赤峰道)
	0.	贵州路
	0.	西康路地铁站
	0.	医科大学
	0.	气象台路德才里
	0.	东风里
	0.	天塔南
	0.	宁乐里(上行站)
	0.	水上公园东门
37路(辰兴路公交站--中心公园)

首末班车时间：05:00-22:45
单程最高票价：2元
站点详情
	0.	辰兴路公交站
	0.	辰远路
	0.	王庄
	0.	龙泉里
	0.	金苑公寓
	0.	浩达公寓
	0.	中心一号路
	0.	佳园北里
	0.	佳园里地铁站
	0.	佳园南里
	0.	本溪路地铁站
	0.	绥中南楼
	0.	本溪路
	0.	丁字沽十三段
	0.	丁字沽八段
	0.	丁字沽四段
	0.	红十字会医院
	0.	洪湖里
	0.	红旗地道
	0.	五十一中学
	0.	世春里
	0.	大丰西胡同
	0.	御河湾
	0.	新三条石大街
	0.	北门
	0.	城厢东路
	0.	鼓楼东
	0.	时代广场
	0.	多伦道
	0.	津塔
	0.	口腔医院
	0.	中心公园
45路(澄江路公交站--山西路)
单程最高票价：2元
站点详情
	0.	澄江路公交站
	0.	第二冷冻厂站
	0.	天拖大楼
	0.	天拖地铁站
	0.	鞍山西道地铁站
	0.	卧龙里
	0.	龙井里
	0.	西湖村
	0.	天大宿舍
	0.	六里台桥
	0.	总医院
	0.	滨江道
	0.	山西路
47路单/双层车(咸阳北路公交站--咸阳北路公交站)
首末班车时间：05:20-21:30
单程最高票价：2元
站点详情
	0.	咸阳北路公交站
	0.	本溪楼
	0.	宁城楼
	0.	七零七所大楼站
	0.	丁字沽十一段
	0.	红十字会医院
	0.	洪湖里
	0.	红旗地道
	0.	西青道
	0.	小西关
	0.	黄河道
	0.	长虹公园
	0.	宜宾道地铁站
	0.	鞍山西道地铁站
	0.	天拖大楼南
	0.	天津图书馆
	0.	手表厂
	0.	复康路八里台
	0.	德才里
	0.	佟楼
	0.	儿童医院
	0.	鑫银大厦
	0.	迎宾馆
	0.	银河广场北
	0.	天津博物馆
	0.	文化中心图书馆
	0.	光华里
	0.	天津四中
	0.	新围堤道日报大厦
	0.	光华桥
	0.	蝶桥公寓
	0.	中山门二号路
	0.	东兴立交桥
	0.	泰兴南路
	0.	东风立交桥
	0.	向阳楼
	0.	卫国道
	0.	常州道
	0.	正义道
	0.	增产道
	0.	民权门桥
	0.	建昌道
	0.	盐坨桥
	0.	张兴庄
	0.	仓联庄
	0.	白庙
	0.	勤俭桥
	0.	丁字沽十一段
	0.	七零七所大楼
	0.	宁城楼
	0.	本溪楼
	0.	咸阳北路公交站
48路 （咸阳北路公交站-咸阳北路公交站）
首末班车时间：05:20-21:30
单程最高票价：2元
站点详情
	0.	咸阳北路公交站
	0.	本溪楼
	0.	宁城楼
	0.	七零七所大楼
	0.	丁字沽十一段
	0.	勤俭桥
	0.	白庙
	0.	仓联庄
	0.	张兴庄
	0.	盐坨桥
	0.	建昌道
	0.	增产道
	0.	正义道
	0.	常州道
	0.	卫国道
	0.	向阳楼
	0.	东风立交桥
	0.	泰兴南路
	0.	中山门二号路
	0.	蝶桥公寓
	0.	光华桥
	0.	新围堤道日报大厦
	0.	广东路西南楼
	0.	越秀路
	0.	天津宾馆
	0.	迎宾馆
	0.	鑫银大厦
	0.	儿童医院
	0.	佟楼
	0.	德才里
	0.	复康路八里台
	0.	手表厂
	0.	天津图书馆
	0.	天拖大楼南
	0.	鞍山西道地铁站
	0.	宜宾道地铁站
	0.	长虹公园
	0.	黄河道
	0.	小西关
	0.	西青道
	0.	红旗地道
	0.	洪湖里
	0.	红十字会医院
	0.	丁字沽十一段
	0.	七零七所大楼站
	0.	宁城楼
	0.	本溪楼
	0.	咸阳北路公交站
48路双层车(咸阳北路公交站--咸阳北路公交站)
首末班车时间：05:10-21:40
单程最高票价：1.5元
站点详情
	0.	咸阳北路公交站
	0.	本溪楼
	0.	宁城楼
	0.	七零七所大楼
	0.	丁字沽十一段
	0.	勤俭桥
	0.	白庙
	0.	仓联庄
	0.	张兴庄
	0.	盐坨桥
	0.	建昌道
	0.	增产道
	0.	正义道
	0.	常州道
	0.	卫国道
	0.	向阳楼
	0.	东风立交桥
	0.	泰兴南路
	0.	中山门二号路
	0.	蝶桥公寓
	0.	光华桥
	0.	新围堤道日报大厦
	0.	西南楼
	0.	四新宿舍
	0.	友谊路
	0.	儿童医院
	0.	佟楼
	0.	德才里
	0.	复康路八里台
	0.	手表厂
	0.	天津图书馆
	0.	天拖大楼南
	0.	鞍山西道地铁站
	0.	宜宾道地铁站
	0.	长虹公园
	0.	黄河道
	0.	小西关
	0.	西青道
	0.	红旗地道
	0.	洪湖里
	0.	红十字会医院
	0.	丁字沽十一段
	0.	七零七所大楼
	0.	宁城楼
	0.	本溪楼
	0.	咸阳北路公交站
