天津公交 编辑 讨论

天津公交，又称天津公共交通，所属公司包括天津市轨道交通集团、天津公交集团、天津滨海公交集团、天津交通集团交通巴士公司、天津交通集团长客运业、蓟州客运公司，
由市区线、郊区线、校线、机场巴士线路、轨道交通线（即天津地铁）、公交通勤服务车、市区线、郊区线（含城际线）、旅游专线、村村通线路等组成 [1-3]  。
2019年6月1日起，中国人民解放军、中国人民武装警察部队服现役的军官（警官）、文职干部、士兵（士官和义务兵）、军队（武警）院校有军籍学员，可持本人有效证件免费乘
坐天津市所有轨道交通线路和公交线路；消防救援人员参照现役军人享受乘车优待。 [4] 

中 文 名 天津公交 
外 文 名 TIANJIN BUS 
又    称 天津公共交通 
始建时间 1904年 
类    型 生活服务 经营类型国有资产经营

目录
1 历史沿革
2 旗下企业
3 开设路线（截至2019年9月23日）

1 历史沿革 编辑
天津公交始建于1904年，是中国内地第一家从事现代城市公共交通的企业。历经百年沧桑，经历了由小到大、由少到多、由低到高的历史性变革。到2018年天津公交集团、天津滨
海公交集团、天津交通集团交通巴士公司、天津交通集团长客运业、蓟州客运公司、武清通途公交客运公司和静海开元公交公司都是由天津客运交通管理办公室审批核准从事公交
运营的国有企业。

2 旗下企业 编辑
天津公交集团拥有以运营公司为主体的17个企业。其中：全资子公司15个（公交第一客运公司、公交第二客运公司、公交第三客运公司、公交第四客运公司、公交巴士公司、
公交滨海公司、出租总公司、公交修保公司、公交物资公司、公交物业公司、公交广告公司、公交九州公司、公交建投公司、客车装配厂）；控股子公司1个（公交融通公司）
；参股子公司1个（一卡通公司）。另外，还有公用技师学院和公交培训中心2个直属单位 [2]  。
天津滨海新区公共交通集团有限公司注册成立于2011年2月9日，是天津市滨海新区委、区政府为整合滨海新区公交资源组建的国有企业。集团目前拥有运营车辆1920部，
公交运营线路84条， 校车线路11条，高峰专线76条，职工近3290人，管理场站36处，总面积达15.65万平方米，资产总额约13亿元。
天津交通集团巴士公司是天津交通集团下属企业，2016年获得公交经营资质，专门经营天津远郊三区（蓟州、宝坻、静海）到天津市区的城际公交线路。
蓟州客运公司是蓟州区交通局的下属企业，2016年获得公交经营资质，专门经营蓟州乡镇公交、蓟州乡镇到天津市区的城际公交和蓟州村村通公交线路。
武清通途公交客运公司是武清区交通局下属企业，2017年获得公交经营资质，专门经营武清乡镇公交和村村通公交线路

3 开设路线（截至2019年9月23日）编辑
市区主干线路
1路：1949年10月2日，乐桥里～津塔公交站，公交第二客运公司，12.7km，20路车队
3路：1949年10月2日，跃升里公交站～下瓦房公交站（琼州道），公交第三客运公司，12.8km，3路车队
5路：1949年10月2日，天津站（A4站台）～丁字沽公交站，公交第一客运公司，9km，丁字沽车队
8路：1951年，天津站（A5站台）～体育中心公交站，公交第三客运公司，10.4km，8路车队
9路：1952年，中心公园～理工大学主校区，巴士公司（ 原属二公司，后归五公司，如今划入巴士公司），15.8km，理工车队
10路：1961年，西站公交站～引河北里公交站，公交第一客运公司（曾属中南公司），12.6km，引河桥车队
12路：1954年，动物园公交站～宿纬路，公交第一客运公司，18.3km，12路车队
13路：1949年，天津站（A4站台）～体院北公交站，公交第二客运公司（曾属惠群公司），9.1km，13路车队
15路：1954年，西站公交站～乌江北里，公交第一客运公司，12.2km，文江车队
18路：1954年，泰莱道～金刚桥，公交第一客运公司，13.5km（以610路区间车的形式定班运营），泰来道车队
20路：1965年，浯水道公交站～津塔公交站，公交第二客运公司，14.9km，20路车队
22路：1955年，龙洲道公交站～泰兴路公交站，公交第一客运公司，19km，22路车队
24路：1965年，西站公交站～天津站（A5站台），公交第三客运公司，7.4km，西站车队
27路：1970年，淮河道公交站～天津站（A4站台），公交第一客运公司，16.7km，淮河道车队
28路：1964年，天津站（A2站台）～明珠花园，公交第四客运公司，13.9km，万新村南车队
30路：1972年，崔家码头公交站～泗阳道公交站，公交第四客运公司，18.7km，30路车队
31路：1972年，中北公交站～西站公交站，公交第三客运公司，14.6km，西站车队
32路：1973年，万新村南公交站～北站公交站（万柳村大街），公交第四客运公司，12.3km，万新村南车队
34路：1978年，刘园公交站～通北路，公交第一客运公司，14km，刘园车队
35路：1978年，丽苑小区公交站～水上公园东门（区间车终点站东风里），公交第四客运公司，18.4km，四公司丽苑车队
37路：1979年，辰兴路公交站～中心公园（承德道），公交第一客运公司，19km，辰兴路车队
42路：1982年，金钟河大街公交站～程盛道公交站，公交第四客运公司，13km，30路车队
45路：1984年，澄江路公交站～山西路，公交第三客运公司，8km，澄江路车队
47/48路：1986年，咸阳北路公交站（环行），巴士公司（曾属环通公司），44km，环通车队
50路：1986年，王顶堤公交站～天津站（A5站台），公交第三客运公司，11.8km，50路车队
52路：1987年，西站公交站～体育中心公交站，公交第三客运公司，13.4km，西站车队
92路：1957年，中心公园～宁月花园，巴士公司（曾属港濠公司），15.4km，天钢车队
93路：1959年，中心公园～双马公交站，公交第二客运公司（曾属港濠公司），15.4km，天职师大中心车队（定班运营）
95路：1963年，王顶堤北公交站～柳林，公交第三客运公司（曾属港濠公司），15.5km，50路车队
96路：1965年，赛达新兴产业园公交站～天津站后广场公交站，公交第三客运公司，30km，赛达车队
97路：1985年，双水道公交站～天津站（A4站台），公交第二客运公司，13km，小海地双水道车队
600路：1995年，丁字沽公交站（环行），公交第一客运公司，20km，丁字沽车队
602路：2008年6月12日，刘园公交站～太阳城公交站，公交第一客运公司，28km，刘园车队
604路：2016年2月22日，小白楼地铁站～梅江南公交站，巴士公司，8km，906路车队
606路：1998年，龙洲道公交站～文化中心公交站，公交第一客运公司，27.7km，龙洲道车队
608路：1998年，文江美庭苑～华苑雅士道公交站，公交第一客运公司，27.7km，文江车队
609路：1994年，文江美庭苑～华苑雅士道公交站，公交第一客运公司，23km，文江车队（注：与608路走向不同，但起点终点一样）
610路：1999年，柴楼新庄园公交站～唐山道公交站，公交第一客运公司，25km，双街车队
616路：2008年，曹庄子花卉市场～王顶堤公交站，公交第三客运公司，20km，川府车队
619路：1995年，万科新城公交站～体院北公交站，公交第二客运公司，19.9km，13路车队
620路：2012年9月28日，曹庄子花卉市场～高新区地铁站，公交第三客运公司，22km，川府车队
620路区间：2013年5月12日，天津工业大学新校区～理工大学新校区东门，公交第三客运公司，6.8km，工大车队
623路：2008年9月17日，李明庄公交站～双水道公交站，公交第四客运公司，20km，四公司丽苑车队
624路：2014年4月17日，高新区地铁站（环行），公交第三客运公司，16km，高新区车队
628路：1999年，大寺龙居花园～水木天成公交站，公交第二客运公司，31.2km，628路车队
631路：1995年，水木天成公交站～双马公交站，公交第三客运公司，26km，西站车队
632路：1997年，九连山路公交站～喜峰道公交站，巴士公司，24.5km，九连山车队
633路：1997年，何兴庄公交站～航海道公交站，巴士公司，18km，何兴庄车队
634路：1997年，刘园公交站～天津站公交站（A5站台），公交第一客运公司，18km，刘园车队
635路：1998年，方山道公交站～西站公交站，公交第四客运公司，22.2m，万新村南车队
636路：2014年1月23日，赛达新兴产业园公交站～文化中心公交站，公交第三客运公司，16km，赛达车队
638路：2000年，海泰南公交站～天津站（A5站台），公交第三客运公司，24.5km，海泰南车队
639路西线：1998年，和苑公交站～天津站（A5站台），公交第三客运公司，14km，3路车队
639路东线：2018年8月18日，增兴窑～北安桥，公交第三客运公司，12km，860路车队
640路：1996年，丽苑小区公交站～水西公园公交站，巴士公司，27km，668路车队
641路：1997年，万科新城公交站～富力津门湖公交站，巴士公司（巴士公司开线，后被友恒公司收购，友恒撤资后属于四公司，如今返回巴士公司），23.8km，津门湖车队
642路：1996年，龙洲道公交站～中山门和睦道，巴士公司（曾属公交一公司），22.2km，642路车队
643路：1996年，华苑小区公交站～中山门和睦道，巴士公司，18.4km，903路车队
645路：1998年，曹庄子花卉市场～天津站公交站（A5站台），公交第三客运公司，18km，川府车队
646路：1998年，澄江路公交站～康桥里，公交第三客运公司，19.2km，澄江路车队
653路：1999年，明珠花园～本溪路公交站，公交第四客运公司，21.5km，万新村南车队
656路：1998年，金钟河大街公交站～浯水道公交站，公交客运四公司，24.5km，30路车队
657路：1999年，中嘉东道～泗水道公交站，公交第二客运公司，24.8km，泗水道车队
658路：1998年，龙洲道公交站～温州国际商贸城，公交第一客运公司，26km，龙洲道车队
662路：1999年，芥园西道公交站～双马公交站，公交第三客运公司，26.8km
665路：1999年，凤凰路～天职师大公交站，公交第二客运公司，23.8km，天职师大中心车队
668路：1999年，丽苑小区公交站～水上公园东门，巴士公司，25km，668路车队
673路：2000年，万新村东公交站～商业大学公交站，公交第四客运公司，26km，万新北车队
675路：2000年，田园小区公交站～文化中心公交站，公交第四客运公司，25km，四公司北辰车队
676路：2000年，天职师大公交站～商业大学公交站，公交第二客运公司，31km，天职师大中心车队
679路：2008年2月22日，泗阳道公交站～丰年村公交站，公交第四客运公司，24.5km，张贵庄车队
681路：1998年，王顶堤商贸城公交站～天山南路公交站，巴士公司，26km，911路车队
682路：2007年10月12日，体院北公交站～双港新家园公交站，公交第二客运公司，23km，双港车队
684路：2018年7月20日，大寺新家园公交站～地铁六号线解放南路站，公交第二客运公司，大寺新家园车队
685路：2003年8月31日，王顶堤公交站～太阳城公交站，公交第三客运公司，26km，50路车队
686路：2003年8月31日，云锦世家公交站～双马公交站，公交第四客运公司（原属巴士公司，后被友恒公司收购，如今被划入四公司），34km，云锦世家车队
687路：2003年8月31日，精武镇公交站～西站公交站，公交第三客运公司（原属中南公司），23.9km，澄江路车队
693路：1997年，沂山路公交站～鼓楼，公交第二客运公司（曾属港濠公司），21km，泗水道车队
697路：2016年4月1日，丽苑小区公交站～体院北公交站，公交第四客运公司，20km，四公司丽苑车队
698路：1999年，渌水道人人乐～华苑雅士道公交站，公交第二客运公司（曾属于巴士公司），24.5km，天职师大中心车队
700路：2008年1月28日，辰兴路公交站～海泰北公交站，公交第三客运公司，27km，辰兴路车队
701路：2014年7月18日，金钟新市镇公交站～天津站后广场，公交第一客运公司，12km，金钟车队
702路：2015年8月29日，金钟新市镇公交站～通北路，公交第一空运公司，15km，金钟车队
705路：2004年，西关西～双港新家园公交站，公交第二客运公司，29.8km，双港车队
711路：2014年7月31日，嘉陵南里公交站～王村公交站，公交第三客运公司，25.8km，王村车队
713路：2015年3月30日，嘉陵南里公交站～中医一附院新院，公交第三客运公司，14.5km，王村车队
725路：2013年2月25日，小街公交站～本溪路公交站，公交第一客运公司，12km，小街车队
732路：2015年4月24日，双青新家园西公交站～丁字沽公交站，公交第一客运公司，12km，龙洲道车队
732社区： 2018年6月18日，双青新家园西公交站～瑞景新苑地铁站，公交第一客运公司，龙洲道车队
733路：2014年3月10日，丁字沽公交站～天津职业大学，公交第一客运公司，12km，丁字沽车队
735路：2013年11月22日，双青新家园西公交站～华润万家北辰店，公交第一客运公司，12km，龙洲道车队
743路：2015年4月24日，双青新家园西公交站～淮河道公交站，公交第一客运公司，17km，龙洲道车队
760路：2016年7月9日，胸科医院环湖医院公交站～天津站公交站（A2站台），公交第四客运公司，20km，张贵庄车队
764路：2016年11月28日，双青新家园西公交站～花香漫城，公交第一客运公司，龙洲道车队
800路：1999年2月16日，渌水道公交站～本溪路公交站，公交第二客运公司，28km，渌水道车队
802路：1996年，泰来道公交站～天津站（A4站台），公交第一客运公司，16km，泰来道车队
803路：2000年，淮河道公交站～文化中心公交站，公交第一客运公司，22km，万科车队
806路：1995年，万科魅力城公交站～大胡同商贸中心，公交第四客运公司，21.4km，魅力城车队
810路：2007年，柴楼新庄园公交站～西站公交站，公交第一客运公司（原属中南公司），16.8km，柴楼车队
811路：2012年2月14日，淮河道公交站～南车宿舍，公交第一客运公司，14.5km，淮河道车队
812路：2012年2月14日，城际美景东门～天津职业大学，公交第一客运公司，24.5km，淮河道车队
813路：2012年2月20日，天津站后广场～天津职业大学，公交第一客运公司，20km，淮河道车队
817路：2012年3月15日，万新村南公交站～李明庄公交站，公交第四客运公司，10.5km，万新村南车队
819路：2012年3月15日，万新村南公交站～胸科医院环湖医院公交站，公交第四客运公司，14km，万新村南车队
826路：1996年，中心公园～大寺新家园公交站，公交第三客运公司，25.8km，大寺新家园车队
827路：1996年，中心公园～太阳城公交站，公交第四客运公司（原属二公司。后划入五公司，如今划入四公司），12km，四公司丽苑车队
828路：1996年，中心公园（承德道）～大江里公交站，公交第一客运公司，27km，文江车队
829路：1996年，理工大学主校区公交站～西站公交站，公交第三客运公司，20km，澄江路车队
830路：1997年，中心公园公交站～万科魅力城公交站，公交第四客运公司，15km，魅力城车队
831路：1996年，中心公园～海泰北公交站，公交第三客运公司，18km，海泰南车队
832路：1997年，大寺村公交站～天津站（A5站台），公交第三客运公司，18.6km，8路车队
836路：1996年12月，万新村北公交站～东姜井公交站，公交第四客运公司，20km，万新北车队
837路：1996年，双环村公交站～中心公园（承德道），公交第一客运公司，18km，辰兴路车队
838路：2004年，中心公园～西青开发区公交站，公交第三客运公司，24.5km，8路车队
848路：2019年5月6日，西青开发区公交站～梅江会展中心地铁站，公交第三客运公司，8路车队
840路：1996年，贵环小区公交站～西站公交站，公交第四客运公司，27km，张贵庄车队
841路：1999年，大众家园公交站～中北公交站，巴士公司，26km，841路车队
842路：1996年，泰兴路公交站～嘉陵南里公交站，公交第一客运公司，15.4km，22路车队
845路：1997年，王顶堤商贸城公交站～六纬路六经路，巴士公司，18.4km，911路车队
846路：1997年，浯水道公交站～大胡同商贸中心，公交第二客运公司，23.4km，浯水道车队
847路：1996年12月，四号桥公交站～王顶堤北公交站，公交第四客运公司，26.8km，丽苑车队
849路：2000年，师范大学公交站～世纪天乐，巴士公司，23.9km，师大车队
850路：2005年4月8日，华苑天华里公交站～天津公交新能源基地公交站，巴士公司，34km，850路车队
851路：1997年，中北公交站～中心公园（辽宁路），公交第三客运公司，16km，曹庄车队
852路：1997年，川府新村公交站～玉琢里，公交第三客运公司，23km，川府车队
855路：1999年，白庙公交站～双港新家园北公交站，公交第二客运公司，31.2km，双港车队
856路：1998年，东丽开发区轻轨站公交站～水木天成公交站，公交第四客运公司（原属巴士公司，后被友恒公司收购，如今被划入四公司），29km，水木车队
857路：1998年，阳光100公交站～张贵庄公交站，公交第四客运公司（原属巴士公司，后被友恒公司收购，如今被划入四公司），22km，张贵庄车队
858路：1998年，云锦世家公交站～通达尚城，公交第四客运公司（原属巴士公司，后被友恒公司收购，如今被划入四公司），18km，云锦世家车队
859路：1999年，浯水道公交站～本溪路公交站，公交第二客运公司，30km，浯水道车队
860路：1997年，本溪路公交站～方山道公交站，公交第三客运公司（曾属浩达公司），28.2km，860路车队
861路：1998年，登州里公交站～西关西公交站，公交第三客运公司（曾属浩达公司），18.4km，860路车队
862路：1999年，海泰南公交站～第六大道公交站，公交第三客运公司（曾属浩达公司），27.7km，海泰南车队
863路：1999年，东姜井公交站～聚贤道公交站，巴士公司，22km，863路车队
865路：1999年，青翠园公交站～天河城公交站，巴士公司，22km，912路车队
866路：1998年，澄江路公交站～太阳城公交站，公交第三客运公司（曾属中南公司），29km，澄江路车队
867路：1999年，富民路公交站～李家园公交站，巴士公司，20km，867路车队
868路：1998年，徐庄子公交站～富力津门湖公交站，巴士公司，22.9km，津门湖车队
869路：1999年，何兴庄公交站～航海道公交站，巴士公司，22km，何兴庄车队
870路：1999年，新中村公交站～凌奥创意产业园，公交第一客运公司，26km，金钟车队
871路：2000年，文江美庭苑公交站～天津工业大学新校区，巴士公司，26km（871路是弹性线路，每逢暑假871路缩线至华苑路与608/609终点站接近），何兴庄车队
872路：2000年，华苑雅士道公交站～东丽开发区，巴士公司，24.5km，华苑车队
878路：1999年，蓝海商贸城公交站～金谷园公交站，巴士公司，22km，878路车队
879路：2000年，水上公园东门～集贤道公交站，巴士公司，31km，912路车队
901路：1996年，聚贤道公交站～动物园公交站，巴士公司（原属通恒公司），22km，901路车队
902路：1996年，大江里公交站～王顶堤公交站，公交第一客运公司（原属通恒公司，后归巴士公司，如今被划入一公司），18km，文江车队
903路：1997年，华苑小区公交站～泗阳道公交站，巴士公司（原属通恒公司），18.5km，903路车队
904路：1998年，雅士道公交站～西站公交站，巴士公司（原属通恒公司），23km，850路车队
905路：1998年，东姜井公交站～中山门虎丘道，巴士公司（原属通恒公司），24km，863路车队
906路：1999年，龙门东道公交站～梅江南公交站，巴士公司（原属通恒公司），24.5km，906路车队
907路：1999年，咸阳北路公交站～天山南路公交站，巴士公司（原属通恒公司），24km，环通车队
908路：1999年12月，万科新城公交站～富民路公交站，巴士公司（原属通恒公司），27km，867路车队
909路：2014年12月17日，中北公交站～天津公交新能源基地公交站，巴士公司，25km，841路车队
910路：2014年4月30日，西站公交站～淮河道公交站，巴士公司，10.5k，850路车队
911路：1999年，侯台公交站～文江东里公交站，巴士公司（原属环通公司），28km，911路车队
912路：1999年，青翠园公交站～文化中心公交站，巴士公司（原属环通公司），31km，912路车队
916路：2015年6月29日，喜峰道公交站～方山道公交站，巴士公司，16km，喜峰道车队
951路：1999年，师范大学公交站～天津站（A3站台）巴士公司（原属惠群公司），16.8km，师大车队
952路：2000年，龙门东道公交站～富力津门湖公交站，巴士公司（原属惠群公司，后被划入二公司，如今被划入巴士公司），18.5km，津门湖车队
953路：2000年，理工大学主校区公交站～天津站（A3站台），巴士公司（原属惠群公司），21km，理工大车队
954路：2000年，渌水道公交站～世纪天乐，公交第二客运公司（原属惠群公司），22km，渌水道车队
961路：1999年，城际美景公交站～天津站（A4站台），公交第三客运公司（原属中南公司），23.9km，961路车队
962路：1999年，辰兴路公交站～第六大道公交站，公交第三客运公司（原属中南公司），27km，辰兴路车队
963路：2005年1月，师范大学公交站～万东路，巴士公司（原属中南公司），24km，师大车队
968路：2008年1月，师范大学公交站～文化中心公交站，巴士公司（原属中南公司，后归二公司，如今划入巴士公司），16km，师大车队

观光线路
观光1路：1999年，富民路公交站～蓝海商贸城公交站，巴士公司，15.3km，632路车队
观光2路：2000年，华苑小区公交站～第三医院公交站，巴士公司，24km，华苑车队
观光3路：2015年4月1日，天津青旅公交站～程盛道公交站，公交第四客运公司，21km，张贵庄车队
观光5路（原津游一号）：2019年，津湾广场～津湾广场，集团旅游巴士公司 16.7km

快速线路
快速1路：2007年2月，动物园公交站～丽苑小区公交站，巴士公司，20.4km，动物园车队
快速2路：2011年2月19日，动物园公交站～刘园公交站，巴士公司，24km，动物园车队

支线线路
301路：2007年，体育中心公交站～侯台花园，公交第三客运公司，9km，8路车队
304路：2007年10月12日，双港新家园东公交站～华山里地铁站，公交第二客运公司，13km，双港车队
306路：2010年1月30日，体育中心公交站～王姑娘庄，公交第三客运公司，9km，8路车队
308路：2013年6月1日，和苑公交站～川府新村公交站，公交第三客运公司，11km，川府车队
309路：2012年12月31日，双港新家园公交站～天职师大公交站，公交第二客运公司，10km，双港车队
310路：2012年6月1日，九连山路公交站～佟楼公交站，公交第二客运公司，9.5km
311路：2013年5月12日，师范大学主校区～大学城地铁站，公交第三客运公司，2.8km，大学城车队
312路：2014年1月26日，天津南站（环形），公交第三客运公司，12km，南站车队
313路：2013年7月9日，高新区地铁站～农学院，公交第三客运公司，4.5km，海泰南车队
314路：2014年9月30日，景瑞阳光商城～华北集团地铁站，公交第一客运公司，9km，12路车队
315路：2013年12月20日，大众家园～幸福道江都路，巴士公司，5km，841路车队
316路：2015年3月18日，富民路公交站～胸科医院环湖医院公交站，巴士公司，6km，天钢车队
318路：2014年1月1日，引河里北道公交站～刘园地铁站，公交第一客运公司，5km，引河桥车队
319路：2015年3月19日，木华园～瑞景新苑地铁站，公交第一客运公司，10km，丁字沽车队
321路：2014年1月16日，胸科医院环湖医院公交站～复兴门地铁站，公交第二客运公司，6.4km，天职师大中学车队
322路：2014年4月17日，王顶堤商贸城公交站～兰苑路，公交第三客运公司，8km，海泰中心车队
323路：2014年6月26日，梅江西公交站～富力津门湖公交站，巴士公司，4km，津门湖车队
324路：2014年6月26日，喜峰道～北安桥，巴士公司，10km，喜峰道车队
326路：2014年6月26日，双水道公交站～双马公交站，公交第二客运公司，6.8km，小海地双水道车队
327路：2014年6月26日，井冈山路公交站～公交四公司，公交第四客运公司，10km，30路车队
330路：2014年6月26日，芥园西道公交站～澄江路公交站，公交第三客运公司，9km，澄江路车队
332路：2014年6月26日，双环村公交站～凤河桥，公交第一客运公司，11km，辰兴路车队
334路：2014年9月30日，淮河道公交站～万达轮胎集团，公交第一客运公司，4km，淮河道车队
336路：2014年10月16日，渌水道公交站～财经大学地铁站，公交第二客运公司，8km，渌水道车队
337路：2014年10月16日，双水道公交站～梅江西公交站，公交第二客运公司，7km，双水道车队
339路：2014年10月27日，万新村北公交站～国山路地铁站，公交第四客运公司，9km，万新北车队
340路：2014年10月27日，泗阳道公交站～新东方家园，公交第四客运公司，7km，30路车队
341路：2014年10月27日，万新村北公交站～海明园公交站，公交第四客运公司，7km，万新北车队
342路：2014年12月26日，双港新家园公交站～财经大学地铁站，公交第二客运公司，10km，双港车队
343路：2014年9月30日，淮河道公交站～本溪路公交站，公交第一客运公司，9km，本溪路车队
345路 : 2018年5月17日，咸阳北路公交站～顺义道，巴士公司，环通车队
347路：2014年9月30日，阳光100公交站～水西公园公交站，巴士公司，10km。华苑车队
349路：2014年10月10日，体育中心公交站～中医一附院新院，公交第三客运公司，7km，8路车队
351路 : 2019年2月1日，双青新家园西公交站～华润万家北辰店，公交第一客运公司，龙洲道车队
353路：2015年4月30日，文江美庭苑公交站～东风立交桥，巴士公司，8.5km，何兴庄车队
361路：2016年9月8日，杨柳青公交站～大柳滩村委会，公交第三客运公司，10km，杨柳青车队
362路：2016年1月28日，杨柳青公交站～杨柳青公交站，公交第三客运公司，11km，杨柳青车队
365路 : 开线日期不详，理工大学主校区～精武门中华武林园，巴士公司
366路：2016年6月25日，和苑公交站～曹庄子花卉市场，公交第三客运公司，6km，川府车队
367路：2016年6月25日，和苑公交站～子牙南里，公交第三客运公司，10km，川府车队
368路：2015年9月30日，金钟河大街公交站～贵环小区公交站，公交第四客运公司，27km，30路车队
369路：2019年5月1日，四号桥公交站～人民公园南门，公交第四客运公司，16.8km，四公司丽苑车队
371路：2017年9月30日，万新村南公交站～军粮城示范镇，公交第四客运公司，20km，魅力城车队
372路：2016年12月26日，东丽湖公交站～国电客服北方园区，公交第四客运公司，8km，华明车队
373路：2017年9月30日，华明新家园北站～天骥智谷，公交第四客运公司，10km，华明车队
373路区间：2019年3月15日，华明新家园北站（环行），公交第四客运公司，10km，华明车队
374路：2015年12月30日，双水道公交站～欣桃园，公交第三客运公司，6km，小海地双水道车队
375路：2015年11月26日，华山里地铁站～林城佳苑，公交第二客运公司，3km，小海地双水道车队
376路 : 2018年3月4日，渌水道公交站～象博豪庭，公交第二客运公司，渌水道车队
379路：2015年11月1日，金钟新市镇～新中村公交站，公交第一客运公司，6km，金钟车队
385路：2016年10月8日，曹庄地铁站～农学院西校区，公交第三客运公司，12km，杨柳青车队
郊区线路（蓟州，武清，宝坻，宁河，静海）
141路：2018年5月，蓟州客运站～静海客运站，交通巴士公司，168N
142路：2018年5月，宝坻客运站～大港三号院，交通巴士公司，138N
143路：2018年5月，宝坻客运站～汉沽客运站，交通巴士公司，86N
145路：2018年5月，宝坻客运站～滨海客运总站，交通巴士公司，105N
146路：2018年5月，白庙客运站～宝坻八门城镇，交通巴士公司，105km
147路：2018年5月，白庙客运站～宝坻林亭口镇，交通巴士公司，90km
148路：2018年5月，白庙客运站～宝坻新安镇，交通巴士公司，91km
149路：2018年5月，白庙客运站～宝坻新开口镇，交通巴士公司，66km
150路：2018年5月，宝坻客运站～白庙客运站，交通巴士公司，68km
152路：1959年，米立方海世界～土城，公交第二客运公司，30km
153路：1959年，杨柳青公交站～西站公交站，公交第三客运公司，15km，杨柳青车队
156路：2017年12月5日，大邱庄公交站～天津站公交站，公交第三客运公司，53km，静海车队
157路：1965年，东风里～西城寝园，公交第三客运公司，19.2km，体育中心车队
161路：1969年，西站公交站～大港老客运站，滨海公交公司，59km，津港车队
162路：2017年10月10日，体育中心公交站～天津体育学院新校区，公交第三客运公司，26km，体育中心车队
163路：2014年4月29日，杨柳青客运站～第六埠，公交第三客运公司，12km，杨柳青车队
168路：1976年，西站公交站～陈寨庄村，公交滨海公司，77km，津田车队
174路：1976年，龙洲道公交站~汊沽港科技谷公交站，公交第一客运公司，22KM，龙洲道车队
175路：1981年，杨柳青公交站～下瓦房公交站，公交第三客运公司，25.8km，杨柳青车队
180路：2017年8月，大胡同商贸中心～台头镇，交通巴士公司，46km
181路：2016年7月14日，蓟州客运站～通莎客运站，交通巴士公司，119km
182路：2016年7月14日，蓟州客运站～通莎客运站，蓟州客运公司，119km
184路，2017年8月，鼓楼～静海区中旺镇，交通巴士公司，67km
185路：1991年，中心公园～无暇花园公交站，公交第二客运公司，32km，军粮城车队
186路：1992年，天津站（A1站台）～大港老客运站，滨海公交公司，52km，津港车队
187路：2016年6月8日，蓟州客运站～通莎客运站（高速直达），交通巴士公司，111km
188路：2016年6月8日，蓟州客运站～天津站（A2站台）（高速直达），公交第四客运公司，111km，蓟州车队
189路，2017年7月20日，自由道～西双塘桥，交通巴士公司，54km
190路：2016年7月29日，静海汽车站～新环路，交通巴士公司，42km
191路：2016年7月29日，静海汽车站～自由道，交通巴士公司，42km
192路：2016年7月29日，静海汽车站～北城街，交通巴士公司，38km
193路：2016年7月29日，静海汽车站～禄安大街百货大楼，交通巴士公司，41km
195路：2016年7月14日，邦均镇～通莎客运站，蓟州客运公司，145km
198路：2016年7月14日，出头岭镇～通莎客运站，蓟州客运公司，148km
199路：2016年7月14日，毛家峪～通莎客运站，蓟州客运公司，127km
201路：2014年4月1日，海河科技园区公交站～八里台镇卫生院，公交第二客运公司，12.6km，
202路：2014年4月1日，海河科技园区公交站～仁嘉花园，公交第二客运公司，15km
203路：2012年8月16日，天津海河教育园二号公交站（环行），公交第二客运公司，11km
204路：2014年4月1日，天津海河教育园一号公交站～金龙公司，公交第二客运公司，22km
205路：2017年12月1日，天南大新址公交站～海河科技园区公交站，公交第二客运公司，12km
207路：2010年4月26日，东张庄公交站～星耀五洲展示中心，公交第二客运公司，18km
208路：2003年，小站公交站（环线），公交第二客运公司，26km
209路：2008年9月，小站公交站～迎新村，公交第二客运公司，7km
211路：2014年4月1日，咸水沽大件路～无暇花园公交站，公交第二客运公司，18.7km
212路：2014年4月1日，双桥镇聚合园～双桥镇聚合园，公交第二客运公司，17.4km
213路：2014年4月1日，海河科技园区公交站～毛家沟，公交第二客运公司，28.2km
214路：2014年4月1日，海河科技园区公交站～巨葛庄村委会，公交第二客运公司，19.1km
215路：2014年4月1日，天职师大公交站～东张庄公交站，公交第二客运公司，28km
216路：2014年4月1日，复兴门地铁站～大孙庄村委会，公交第二客运公司，24.5km
217路：2014年4月1日，天津海河教育园一号公交站～正营工业园，公交第二客运公司，24.5km
218路：2014年4月1日，海河科技园区公交站～大韩庄，公交第二客运公司，14.5km
219路：2014年4月1日，海河科技园区公交站～大孙庄村委会，公交第二客运公司，14.5km
220路：2014年9月1日，复兴门地铁站～商务学院，公交第二客运公司，13km
221路：2015年3月，津南第三阀门公司～米立方海世界，公交第二客运公司，9km
223路：2015年9月28日，天南大新址公交站～津南新城，公交第二客运公司，10km
224路：2015年9月25日，天南大新址公交站～仁恒滨河湾，公交第二客运公司，12km
226路：2016年2月6日，海河科技园区公交站（环行），公交第二客运公司，15km
227路：2019年1月23日，解放南路公交站~天嘉湖公交站，公交第三客运公司，23.1km
228路：2018年12月1日，津南新城公交站～财经大学地铁站，公交第二客运公司，15km
400路：2009年，汉沽公交公司～易居庭苑，公交滨海公司，12km
401路：2009年，滨海胜佳～大田村委会，公交滨海公司，9km
402路：2009年，新城公交站～茶淀示范镇，公交滨海公司，11km
403路：2018年6月6日，高铁滨海北站～新城公交站，公交滨海公司，10km
404路：2018年6月6日，新城公交站～汉沽中心站，公交滨海公司，8km
405路：2018年12月1日，汉沽中心站～芦后村，公交滨海公司，14km
宝11路：2017年9月29日，宝坻客运站～方家庄镇开发区，交通巴士公司，22km
宝12路：2017年9月29日，宝坻客运站～貉子沽村，交通巴士公司，50km
宝13路：2017年9月29日，宝坻客运站～周良庄大学城，交通巴士公司，33km
宝15路：2017年9月29日，宝坻客运站～闫皮庄/潘套，交通巴士公司，37km
宝17路：2017年9月29日，宝坻客运站～鲫鱼甸/东淀，交通巴士公司，54km
宝20路，2017年9月29日，宝坻客运站～宽江庄，交通巴士公司，37km
宝19路，2017年9月29日，宝坻客运站～俭字沽，交通巴士公司，38km
宝24路：2017年9月29日，宝坻客运站～白毛庄，交通巴士公司，33km
450路：2018年12月1日，汉沽中心站～辛庄村，公交滨海公司，19km
451路：2018年12月1日，汉沽中心站～大王村委会，公交滨海公司，14km
452路，2009年，汉沽中心站～萝卜坨，公交滨海公司，27km
453路：2009年，汉沽中心站～大神堂四街，公交滨海公司，17km
455路：2009年，汉沽中心站～桥沽村，公交滨海公司，11km
456路：2014年4月26日，汉沽中心站～西孟村，公交滨海公司，11km
457路：2018年12月1日，汉沽中心站～西李自沽，公交滨海公司，13km
458路：2010年，汉沽公交公司～桥北公交站，公交滨海公司，21km
459路：2008年，汉沽中心站～滨海龙都小区，公交滨海公司，41km
459西线：2014年4月26日，汉沽公交公司～滨海龙都小区，公交滨海公司，39km
459晨间区间：2017年7月26日，生态城～汉沽中心站，汉沽公交公司～生态城，公交滨海公司，19/18km
459专线：2016年4月15日，滨海龙都小区～桥北公交站，公交滨海公司，51km
460路：2009年，汉沽中心站～鲤鱼门，公交滨海公司，10km
461路：2012年9月28日，西站公交站～汉沽中心站，公交滨海公司，75km
462专线：2008年，汉沽中心站～天津站，公交滨海公司，72km
469路：2016年3月1日，西站公交站～兴家坨村，公交滨海公司，68km
470路：2016年1月1日，南淮淀村～泛马装饰城，公交滨海公司，32km
471路：2016年1月1日，造甲国道服务站～泛马装饰城，公交滨海公司，49km
472路：2016年1月1日，兴家坨村～泛马装饰城，公交滨海公司，41km
473路：2016年2月29日，泛马装饰城～独立村，公交滨海公司，16km
475路：2016年1月10日，泛马装饰城～小八亩坨村，公交滨海公司，29km
476路：2015年12月18日，潘庄规划馆～西孙庄，公交滨海公司，5km
478路：2015年12月18日，潘庄规划馆～东塘坨，公交滨海公司，5km
479路：2015年12月18日，潘庄规划馆～大龙湾，公交滨海公司，15km
480路：2015年12月19日，泛马装饰城～潘庄规划馆，公交滨海公司，36km
481路：2016年8月16日，泛马装饰城～小田庄，公交滨海公司，49km
482路：2016年8月16日，泛马装饰城～丰台镇，公交滨海公司，32km
483路：2016年8月17日，泛马装饰城～宁河镇，公交滨海公司，29km
484路：2016年8月17日，泛马装饰城～江洼口，公交滨海公司，38km
485路：2016年8月17日，泛马装饰城～赵本，公交滨海公司，31km
486路：2016年8月17日，泛马装饰城～东白闸，公交滨海公司，37km
488路：2016年12月5日，泛马装饰城～大顷甸，公交滨海公司，39km
490路：2016年12月5日，泛马装饰城～东白村，公交滨海公司，46km
491路：2017年2月7日，泛马装饰城～后刘瘸，公交滨海公司，40km
494路：2016年12月5日，泛马装饰城～张老仁，公交滨海公司，45km
493路：2017年2月7日，泛马装饰城～任千户，公交滨海公司，32km
486东赵庄专线：2017年8月，泛马装饰城～宁河东赵庄，公交滨海公司，38km
530路：2015年4月30日，蓟州北站～老电车大酒店公交站，公交四公司蓟州中心车队
560路：豆张庄公交站～武清新客运站，公交武清分公司 18km
561路：凯旋王国～凯旋王国，天津公交武清分公司 23.7km
562路：徐官屯工业区～高新公寓，公交武清分公司 19.2km
563路：下朱庄公交站～高新公寓，公交武清分公司 22.7km
564路：武清城际站公交站～杨村客运站，公交武清分公司 8.5km
565路：武清职教中心～越秀园，公交武清分公司 23.7km
567路： 天大前沿研究院～凯旋王国，公交武清分公司 7.8km
568路：海达家乐一店～越秀园，公交武清分公司 18.8km
569路：武清城际站～泗村店公交站，公交武清分公司 32km
570专线：2009年，天津站～桥北公交站，公交滨海公司，70km
570快线：2019年3月30日，桥北公交站～天津站，公交滨海公司，83km
573路：2014年，曹庄村～东升村，公交滨海公司，20.8km
575路，2013年，海航大集～空港地铁公交站，公交滨海公司，26.2KM
587路：2016年4月1日，新湖广场～天津南站，公交第三客运公司，22km
588路：2016年3月30日，静海公交站～西站公交站，公交第三客运公司，46km
607路：1996年，杨村客运站～天津站后广场，公交第一客运公司，33.8km
611路：1999年，中心公园～逸仙园，公交第一客运公司，45km
611路快速/直通车：2014年，鼓楼商业街～天津天狮学院新校区 45km
612路：2015年9月10日，天南大新址公交站～南开大学，公交第二客运公司，25km，天南大车队
613路：2015年9月10日，天南大新址公交站～华山里地铁站，公交第二客运公司，10.5km，天南大车队
615路：2015年9月10日，天南大新址公交站～天津大学，公交第二客运公司，25km，天南大车队
621路：1998年，塘沽南站～天津站（A1站台），公交滨海公司，53km，津塘车队
622路：2009年，水木天成公交站～空港经济区公交站，公交第四客运公司，47km，水木车队
627路：2003年，天津海河教育园一号公交站～近开里，公交第二客运公司，45.3km
629路：1992年，中心公园～葛沽公交站，公交第二客运公司，37.2km
649路：2004年，木华园～丁字沽公交站，公交第一客运公司，15.1km，丁字沽车队
651路：1997年，科技大学西院～西站公交站，公交滨海公司，70.6km
652路：1997年，三号院公交站～西站北广场，公交第二客运公司，69km
654路：2017年11月17日，空港地铁公交站～天安智慧港公交站，公交第四客运公司，9.7km，华明车队
654路区间：2019年6月3日，空港地铁公交站～ 弘泰道公交站，公交第四客运公司，9.4km，空港车队
655路：2011年3月25日，文化中心公交站～天津海河教育园一号公交站，，公交第二客运公司，21km，海河教育园车队
659路： 白庙公交站～大港老客运站，公交第三客运公司，56.3km，白庙车队
660路：1997年，华明新家园北站～天津站（A2站台），公交第四客运公司，28.5km，华明车队
663路：1997年，天津站（A2站台）～东丽湖公交站，公交第四客运公司，36km，华明车队
664路：2017年11月17日，东丽湖鹏展道公交站～金钟新市镇公交站，公交第四客运公司，28.2km，华明车队
666路：1997年，天津站（A2站台）～民航大学，公交第四客运公司，20km，民航大学车队
667路：2014年4月29日，高新区地铁站～高新区地铁站，公交第三客运公司，7.2km，海泰南车队
669路：2000年，杨柳青公交站～山西路，公交第三客运公司，24km，杨柳青车队
670路：2002年，新华路百货大楼公交站～景瑞阳光尚城，公交第一客运公司，21.7km，北站车队
671路：2002年，新华路百货大楼公交站～蓝湖郡公交站，公交第一客运公司，34.1km，北站车队
672路：2002年，天津站（A5站台）～杨柳青客运站，公交第三客运公司，19.9km，杨柳青车队
674路：2018年2月10日，杨柳青客运站～天津南站，公交第三客运公司，10km，杨柳青车队
678路：1999年，机场货运区～嘉陵南里公交站，公交第四客运公司，25km，民航大学车队
688路：1999年，西站公交站～大港桃园小区，公交滨海公司，70km，津田车队
689路：2004年，天津站～空港经济区公交站，公交第四客运公司，27km，空港车队（周六，周日及法定节假日停运）
690路：2013年7月18日，华明新家园北站～崔家码头公交站，公交第四客运公司，47.5km，华明车队
690路区间：2013年，华明新家园北站～东丽湖公交站，公交第四客运公司，17.3km，华明车队
691路：2012年6月30日，空港地铁公交站～空港经济区公交站，公交第四客运公司，12km，空港车队
692路高峰线：2012年6月30日，空港地铁公交站～港城大道公交站，公交第四客运公司，18.5km，空港车队
692路：2012年6月30日，空港地铁公交站～空港经济区公交站，公交第四客运公司，14km，空港车队
694路：2017年11月18日，弘泰道公交站～东丽湖鹏展道公交站，公交第四客运公司，27km，华明车队
695路：2013年9月10日，空港地铁公交站～华明新家园南站，公交第四客运公司，16.5km，空港车队
696路：2013年7月26日，空港地铁公交站～大顺花卉公交站，公交第四客运公司，25.2km，空港车队
703路：2015年3月25日，双港新家园北公交站～王顶堤北公交站，公交第二客运公司，20km，双港车队
704路：2004年，体院北公交站～天津海河教育园二号公交站，公交第二客运公司，22km
706路：2007年9月11日，西青开发区公交站～第六大道公交站，公交第三客运公司，33.4km，8路车队
707路：1995年，海光寺公交站～张家窝家泰里，公交第三客运公司，23.8km，南营门车队
708路南线：2011年，西青开发区公交站（环形）公交第三客运公司，13.1km，赛达车队
708路北线：2011年，西青开发区公交站（环形）公交第三客运公司，12.2km，赛达车队
709路：2014年1月31日，赛达新兴产业园公交站（环行），公交第三客运公司，11km，赛达车队
710路：1999年，海光寺公交站～华北石油技术学院公交站，公交第三客运公司，41km，南营门车队
710路区间：1999年，海光寺公交站～天津大学仁爱学院，31km，南营门车队
712路：2014年7月31日，天安数码城～东风里，公交第三客运公司，31.8km，天安车队
714路 : 2013年9月2日，曹庄子花卉市场～中联产业园服务区，公交第三客运公司
715路：2014年7月15日，金钟新市镇公交站～万科魅力城公交站，公交第四客运公司，28km，四公司北辰车队
716路：2014年4月10日，军粮城示范镇～胸科医院环湖医院公交站，公交第四客运公司，15.5km，魅力城车队
717路：2014年4月10日，军粮城示范镇～和顺家园六区，公交第四客运公司，8km，魅力城车队
720路：2017年11月18日，东丽湖鹏展道公交站～军粮城示范镇公交站，公交第四客运公司，26.4km，华明车队
780路：2019年4月28日，军粮城地铁站～军粮城二期公交站，公交第四客运公司，8.2km，魅力城车队
721路：2013年1月1日，华润万家北辰店～后丁庄村，公交第一客运公司，28km
722路：2012年12月31日，华润万家北辰店～后堡村，公交第一客运公司
723路：2013年2月9日，柴楼新庄园公交站～铁锅店，公交第一客运公司，27km
724路：2013年2月9日，本溪路公交站～苑家堡，公交第一客运公司，27km
726路：2013年2月9日，华润万家北辰店～韩盛庄，公交第一客运公司
727路：2013年2月9日，金门里～东堤头，公交第一客运公司，42km
728路：2013年2月9日，华润万家北辰店～北辰开发区公交站，公交第一客运公司，32km
731路：2013年2月9日，华润万家北辰店～北辰开发区公交站，公交第一客运公司，32km
734路：2013年11月6日，刘园公交站～万兴工业园，公交第一客运公司
737路：2014年6月1日，创业总部基地～武清华北城，公交第一客运公司
738路：2014年7月1日，武清城际站～溪湖林语，公交第一客运公司
739路：2014年6月1日，武清城际站～逸仙园，公交第一客运公司
740路：2014年9月30日，淮河道公交站～东赵庄，公交第一客运公司，21km，淮河道车队
742路：2015年10月25日，北辰开发区公交站～龙洲道公交站，公交第一客运公司，15km
745路：2015年10月25日，北辰开发区公交站～刘园公交站，公交第一客运公司，10km
746路：2017年9月6日，西站公交站～金威创展园，公交第一客运公司
746支：2017年9月6日，金威创展园～郑家楼，公交第一客运公司
747路：2015年8月20日，海达家乐一店～忠旺集团办公区，公交第一客运公司
749路：2015年10月19日，天津站后广场公交站～逸仙园，公交第一客运公司，46.2km
750路：2014年7月1日，张贵庄公交站～赵北村，公交第四客运公司，14.5km，张贵庄车队
751路：2014年10月16日，华明新家园北站～万科魅力城公交站，公交第四客运公司，28km，华明车队
752路：2015年10月19日，龙洲道公交站～高新公寓，公交第一客运公司，35.4km，龙洲道车队
755路：2019年6月14日，西青开发区公交站～建新村，公交第三客运公司
757路：2017年8月23日，杨柳青公交站～大杜庄，公交第三客运公司
758路：2018年12月27日，天津南站～第六埠公交站，公交第三客运公司
761路：2016年2月7日，体育中心公交站～王稳庄公交站，公交第三客运公司，8路车队
762路：2017年9月9日，王稳庄公交站～王稳庄公交站，公交第三客运公司，杨柳青车队
763路：2016年2月4日，杨柳青客运站～王村公交站，公交第三客运公司，41.5km，杨柳青车队
765路：2016年7月28日，小淀地铁站～北辰开发区公交总站，公交第一客运公司
766路：2016年5月19日，龙洲道公交站～双街镇政府，公交第一客运公司，龙洲道车队
767路：2017年12月28日，高村公交站～凯旋王国，公交第一客运公司
769路：2014年7月1日，武清城际站～环渤海商贸城，公交第一客运公司
770路：2014年7月1日，武清城际站～环渤海商贸城，公交第一客运公司
771路：2014年7月1日，武清城际站～旺源道，公交第一客运公司
772路：2018年6月30日，武清城际站～汊沽港科技谷公交站，公交第一客运公司
773路：2017年10月30日，汊沽港科技谷公交站～黄花店，公交第一客运公司，18km
801路：1999年，新华路百货大楼公交站～金威创展园，公交第一客运公司，28.8km，武清车队
804路：1996年，新华路百货大楼公交站～永定塔陵，公交第一客运公司，28km，金钟车队
804快车：2016年4月16日，新华路百货大楼公交站～潘庄镇，公交第一客运公司，38km，金钟车队
808路：1995年，天津站（A3站台）～东张庄公交站，公交第二客运公司，31km，东张在车队
818路：1995年，北城街～华明新家园北站，公交第四客运公司，29.5km，华明车队
824路：2004年，天安数码城～天津站（A5站台），公交第三客运公司，26km，天安车队
835路：1996年，科技大学西院～王顶堤商贸城公交站，公交滨海公司，72km，津塘车队
武通908路：2018年，武清第二人民医院～陈庄， 武清通途公司 45km
武通909路：2018年，松鹤园～后洞上村，武清通途公司 36.4km
武通910路：2018年，运通广场～双河，武清通途公司 42.5km
武通912路：2018年，王庆坨公交站～中信广场，武清通途公司 38km
武通917路：2018年，杨村客运站～利尚屯，武清通途公司43.2km
武通918路：2018年，消防队～高村，武清通途公司，52km
武通931路：2019年，河北屯北张辛庄～凯旋王国，武清通途公司，42.4km
武通932路：2019年，大红门商贸城～河北屯北张辛庄，武清通途公司，45km
950路：2017年12月20日，sm城市广场公交站（环行），公交第四客运公司，17.2km，空港车队
机场专线2路：2014年9月1日，空港经济区海关～塘沽中心站，滨海新区公共交通集团有限公司，46km
机场专线4路：2008年，天津滨海国际机场～唐山道，公交第四客运公司，24km，民航车队

轨道交通线
地铁1号线：2006年6月12日，刘园～李楼，天津轨道交通集团，27.2km
地铁2号线：2012年7月1日，曹庄～天津滨海国际机场，天津轨道交通集团，27.2km
地铁3号线：2012年10月1日，小淀～南站，天津轨道交通集团，33.8km
地铁5号线：2018年10月22日，北辰科技园北～中医一附院，天津轨道交通集团，34km
地铁6号线：2016年8月6日，梅林路～南孙庄，天津轨道交通集团，45km
地铁9号线【津滨轻轨】：2004年3月28日，天津站～东海路，天津轨道交通集团，52.8km
导轨电车：2006年，泰达轻轨站（泰达站）～学院区北站，滨海快速公司，8km

停运线路
2路：1949年10月2日～2006年3月，邵公庄～大直沽后台，已并入806、856路
4路：1949～2016年2月7日，白庙公交站～文化中心公交站，已并入619路
6路：1950～1998年，昆纬路～天津站，已并入27路
7路：1950～2009年1月，北站～东风立交桥，已并入42路
11路：1965～2007年1月，跃升里～南开五马路，已并入639路
14路：1963～2016年2月7日，北站体育场～佟楼公交站，已并入870、908路
16路：1954～2002年，海光寺～凌宾路，已并入12、870、878路
17路：1954～2016年2月7日，丰年村公交站～中心广场，已并入806路
19路：1966～2005年，西关西～中心公园，已并入851路
21路：1958～2009年，泰莱道～小街，已并入607、611路
23路：1988～2006年，万新村北～天津站后广场，已并入635、640、827、836路
25路：1958～2005年，密云路～天津站，已并入645路
26路：1967～2005年，黑牛城道～唐山道，已并入20路
29路：1970～2003年，蓄电池厂～北站，已并入27、903路
33路：1977～2006年，天津乐园～二号桥，已并入830、857、872路
36路：1978～2000年，金星里～北里八口，已并入628、682路
38路：1981～2005年，澄江路～南开三马路，已并入646路
39路：1982～2004年，泰兴路～狮子林桥，已并入15、653路
40路：1980～2008年6月30日，中心公园～宁月花园，已并入92路
41路：1982～2004年，西站～川府新村，已并入852路
43路：1980～2008年6月30日，唐山道～三石化，已并入机场专线4路
44路：1986～2005年，体院北～怒江道，已并入686路
46路：1974～2005年3月，太阳城～天津乐园，已并入866、机场专线5路
49路：1986～2006年，天津钢厂～丰年村，已并入地铁9号线
51路：1987～2000年，万新村南～李明庄，已并入817路
53路：1988～1997年，丁字沽～子牙里，已并入860路
54路：1988～1999年，八里台～动物园，已并入12、643路
55路：1988～1997年，宿纬路～宜白楼，已并入619路
56路：1988～1998年，泰兴路～月牙河道，已并入679路
57路：1987～2009年1月，华苑雅士道～天津一中，已并入地铁3号线
58路：1988～2004年，湖北路～柳林，已并入地铁1号线
59路：1988～2002年，丁字沽～引河桥，已并入961路
60路：1989～1998年，本溪路～双环村，已并入837路
61路：1991～2000年，川府新村～山西路，已并入851路
62路：1992～1998年，丁字沽～商学院，已并入22、34路
91路：1951年～2016年3月，中心公园～富民路公交站，已并入92、185、760路
94路：1960～2005年，中心公园～王顶堤北，已并入831路
98路：1981～2005年，双水道～水上公园，已并入698路
99路：1990～1994年，泗水道～怒江道，已并入657、698、800路
151路：1960～2008年12月，中心公园～海河外滩公园，已并入621路
154路：1974～2015年6月，王串场一号路～东堤头，已并入804路
613路：1995～2012年，佟楼～塘沽中心站，已并入835路
623路：1994～2007年，中心广场～丰年村，已并入806、856路
624路：1988～2001年，西站～天津站，已并入24路
647/648路：1993～1999年，咸阳北路～文化中心，已并入47/48路
695路：1995～2009年，佟楼～雅致里，已并入95路
900路：2000年～2010年12月31日，大胡同～广东路，因市政府新规停运
机场专线5路：2008年-2016年，天津滨海国际机场～文化中心公交站，已并入866、912路


4 开设路线（截至2020年10月23日）编辑
天津公交（天津公共交通）开设线路一览表
市区线
1路：1949年10月2日，乐桥里～津塔公交站（区间线路：津塔公交站~北站体育场），公交第二客运公司，12.7km，1路车队
3路：1949年10月2日，跃升里公交站～下瓦房公交站（琼州道），公交第三客运公司，12.8km，3路车队
5路：1949年10月2日，天津站（A4站台）～丁字沽公交站，公交第一客运公司，10.2km，丁字沽车队
8路：1951年，天津站（A5站台）～体育中心公交站，公交第三客运公司，10.4km，8路车队
9路：1952年，中心公园～理工大学主校区，巴士公司（原属二公司，后归五公司，如今划入巴士公司），15.8km，理工车队
10路：1961年，西站公交站～引河北里公交站，公交第一客运公司（曾属中南公司），12.6km，引河桥车队
12路：1954年，动物园公交站～宿纬路，公交第一客运公司，18.3km，北站车队
13路：1949年，天津站（A4站台）～体院北公交站，公交第二客运公司（曾属惠群公司），9.1km，13路车队
15路：1954年，西站公交站～乌江北里，公交第一客运公司，12.2km，文江车队
18路：1954年，泰莱道公交站～金刚桥，公交第一客运公司，13.5km（以610路区间车的形式定班运营），泰莱道车队
20路：1965年，浯水道公交站～津塔公交站，公交第二客运公司，14.9km，1路车队
22路：1955年，龙洲道公交站～泰兴路公交站，公交第一客运公司，19km，泰兴路车队
24路：1965年，西站公交站～天津站（A5站台），公交第三客运公司，7.4km，西站车队
27路：1970年，淮河道公交站～天津站（A4站台），公交第一客运公司，16.7km，万科车队
28路：1964年，天津站（A2站台）～明珠花园，公交第四客运公司，13.9km，万新村南车队
30路：1972年，崔家码头公交站～泗阳道公交站（区间线路：泗阳道公交站~二号桥），公交第四客运公司，18.7km，30路车队
31路：1972年，中北公交站～西站公交站，公交第三客运公司，14.6km，西站车队
32路：1973年，万新村南公交站～北站公交站（万柳村大街），公交第四客运公司，12.3km，万新村南车队
34路：1978年，刘园公交站～通北路，公交第一客运公司，14km，刘园车队
35路：1978年，四号桥公交站～水上公园东门（区间线路：四号桥公交站~东风里），公交第四客运公司，20.4km，四公司丽苑车队
37路：1979年，辰兴路公交站～中心公园（承德道），公交第一客运公司，19km，辰兴路车队
42路：1982年，金钟河大街～程盛路公交站，公交第四客运公司，13km，30路车队
45路：1984年，澄江路公交站～山西路，公交第三客运公司，8km，澄江路车队
45路新园村专线：2019年10月1日，澄江路公交站～新园村公交站，公交第三客运公司，4km，澄江路车队
47/48路：1986年，咸阳北路公交站（环行），巴士公司（曾属环通公司），44km，环通车队
(注:47路逆时针环行,48路顺时针环行)（区间线路：47路早区间：新围堤道日报大厦~咸阳北路公交站，47路晚区间：咸阳北路公交站~隆昌路滦水道，48路早区间：广东路西南楼~咸阳北路公交站，48路晚区间：咸阳北路公交站~新围堤道日报大厦）
50路：1986年，王顶堤公交站～天津站（A5站台），公交第三客运公司，11.8km，50路车队
52路：1987年，西站公交站～体育中心公交站，公交第三客运公司，13.4km，西站车队
92路：1957年，中心公园～宁月花园，巴士公司（曾属港濠公司），15.4km，天钢车队
93路：1959年，中心公园～双马公交站，公交第二客运公司（曾属港濠公司），15.4km，十八局中心车队（定班运营）
95路：1963年，王顶堤北公交站～柳林公交站，公交第三客运公司（曾属港濠公司），15.5km，50路车队
96路：1965年，赛达新兴产业园公交站～天津站北广场公交站（区间线路：解放南路公交站～天津站北广场公交站），公交第三客运公司，30km，8路车队
97路：1985年，双水道公交站～天津站（A4站台），公交第二客运公司，13km，小海地双水道车队
600路：1995年，丁字沽公交站（环行），公交第一客运公司，21.2km，丁字沽车队
602路：2008年6月12日，刘园公交站～太阳城公交站，公交第一客运公司，28km，刘园车队
603路：2012年，曹庄地铁公交站～杨柳青公交站，公交第三客运公司，16.2km，杨柳青车队
604路：2016年2月22日，小白楼地铁站～梅江南公交站，巴士公司，8km，906路车队
606路：1998年，双青新家园公交站～天津文化中心公交站，公交第一客运公司，27.7km，龙洲道车队
608路：1998年，文江美庭苑～华苑雅士道公交站，公交第一客运公司，27.7km，文江车队
609路：1994年，文江美庭苑～华苑雅士道公交站，公交第一客运公司，23km，文江车队（注：与608路走向不同，但起点终点一样）
610路：1999年，柴楼新庄园公交站～唐山道，公交第一客运公司，25km，双街车队
616路：2008年，曹庄子花卉市场～王顶堤公交站，公交第三客运公司，20km，川府车队
619路：1995年，万科新城公交站～体院北公交站，公交第二客运公司，19.9km，13路车队
620路：2012年9月28日，曹庄子花卉市场～高新区地铁站，公交第三客运公司，22km，川府车队
620路区间：2013年5月12日，天津工业大学新校区～理工大学新校区东门，公交第三客运公司，6.8km，澄江路车队
623路：2008年9月17日，李明庄～双水道公交站，公交第四客运公司，20km，四公司丽苑车队
624路：2014年4月17日，海泰北公交站（环行），公交第三客运公司，16km，高新区车队
628路：1999年，大寺龙居花园～水木天成公交站，公交第二客运公司，31.2km，628路车队
631路：1995年，水木天成公交站～双马公交站，公交第三客运公司，26km，西站车队
632路：1997年，九连山路公交站～喜峰道，巴士公司，24.5km，九连山车队
633路：1997年，何兴庄公交站～航海道，巴士公司，18km，何兴庄车队
634路：1997年，刘园公交站～天津站（A5站台），公交第一客运公司，18km，刘园车队
635路：1998年，方山道公交站～西站公交站，公交第四客运公司，22.2m，万新村南车队
636路：2014年1月23日，赛达新兴产业园公交站～天津文化中心公交站，公交第三客运公司，16km，8路车队
638路：2000年，天津站公交站（A5站台）～海泰南公交站（区间线路：天津站（A5站台）~雅士道公交站），公交第三客运公司，24.5km，海泰南车队
639路西线：1998年，和苑公交站～天津站（A5站台），公交第三客运公司，19.5km，3路车队
639路东线：2018年8月18日，程盛道公交站～意式风情区，公交第四客运公司，18km，张贵庄车队
640路：1996年，丽苑小区公交站～水西公园公交站，巴士公司，27km，668路车队
641路：1997年，万科新城公交站～富力津门湖公交站，巴士公司（巴士公司开线，后被友恒公司收购，友恒撤资后属于四公司，如今返回巴士公司），23.8km，641路车队
642路：1996年，龙洲道公交站～中山门和睦道公交站，巴士公司（曾属公交一公司），22.2km，642路车队
643路：1996年，华苑小区公交站～中山门和睦道公交站，巴士公司，18.4km，华苑车队
645路：1998年，曹庄子花卉市场～天津站（A5站台）（区间线路：福姜路～天津站公交站（A5站台）），公交第三客运公司，18km，川府车队
646路：1998年，澄江路公交站～康桥里，公交第三客运公司，19.2km，澄江路车队
653路：1999年，明珠花园～本溪路公交站，公交第四客运公司，21.5km，万新村南车队
656路：1998年，金钟河大街公交站～浯水道公交站，公交客运四公司，24.5km，30路车队
657路：1999年，中嘉东道～泗水道公交站，公交第二客运公司，24.8km，泗水道车队
658路：1998年，龙洲道公交站～温州国际商贸城，公交第一客运公司，26km，龙洲道车队
662路：1999年，芥园西道～双马公交站，公交第三客运公司，26.8km
665路：1999年，凤凰路～天职师大公交站，公交第二客运公司，23.8km，十八局中心车队
668路：1999年，丽苑小区公交站～水上公园东门，巴士公司，25km，668路车队
673路：2000年，万新村东公交站～商业大学公交站，公交第四客运公司，26km，万新北车队
675路：2000年，田园小区公交站～天津文化中心公交站，公交第四客运公司，25km，四公司水木天成车队
676路：2000年，天职师大公交站～商业大学，公交第二客运公司，31km，十八局中心车队
679路：2008年2月22日，泗阳道公交站～丰年村公交站，公交第四客运公司，24.5km，张贵庄车队
681路：1998年，王顶堤商贸城公交站～天山南路，巴士公司，26km，侯台车队
682路：2007年10月12日，体院北公交站～双港新家园公交站，公交第二客运公司，23km，双港车队
684路：2018年7月20日，大寺新家园公交站～解放南路公交站，公交第三客运公司，8km，8路车队
685路：2003年8月31日，王顶堤公交站～太阳城公交站，公交第三客运公司，26km，50路车队
686路：2003年8月31日，云锦世家公交站～双马公交站，公交第四客运公司（原属巴士公司，后被友恒公司收购，如今被划入四公司），34km，云锦世家车队
687路：2003年8月31日，精武镇公交站～西站公交站，公交第三客运公司（原属中南公司），23.9km，澄江路车队
693路：1997年，沂山路公交站～鼓楼，公交第二客运公司（曾属港濠公司），21km，泗水道车队
697路：2016年4月1日，鲁山道公交站～体院北公交站，公交第四客运公司，22km，四公司丽苑车队
698路：1999年，渌水道人人乐～雅士道公交站，公交第二客运公司（曾属于巴士公司），24.5km，十八局中心车队
700路：2008年1月28日，辰兴路公交站～海泰北公交站，公交第三客运公司，27km，辰兴路车队
701路：2014年7月18日，金钟新市镇～天津站北广场公交站，公交第一客运公司，12km，金钟车队
702路：2015年8月29日，金钟新市镇～通北路，公交第一空运公司，15km，金钟车队
705路：2004年，西关西～双港新家园公交站，公交第二客运公司，29.8km，双港车队
711路：2014年7月31日，嘉陵南里公交站～王村公交站，公交第三客运公司，25.8km，王村车队
713路：2015年3月30日，嘉陵南里公交站～中医一附院新院，公交第三客运公司，14.5km，王村车队
725路：2013年2月25日，小街～本溪路公交站，公交第一客运公司，12km，小街车队
732路：2015年4月24日，双青新家园西公交站～丁字沽公交站，公交第一客运公司，11km，龙洲道车队
733路：2014年3月10日，丁字沽公交站～天津职业大学，公交第一客运公司，13.2km，丁字沽车队
735路：2013年11月22日，双青新家园西公交站～华润万家北辰店，公交第一客运公司，12km，龙洲道车队
743路：2015年4月24日，双青新家园西公交站～淮河道公交站，公交第一客运公司，17km，龙洲道车队
753路：2016年5月26日，天职师大公交站～中医一附院新院，公交第二客运公司，14.9公里
760路：2016年7月9日，胸科医院环湖医院公交站～天津站（A2站台），公交第四客运公司，20km，张贵庄车队
764路：2016年11月28日，双青新家园西公交站～花香漫城，公交第一客运公司，20km，龙洲道车队
800路：1999年2月16日，渌水道公交站～本溪路公交站，公交第二客运公司，28km，渌水道车队
802路：1996年，泰莱道公交站～天津站（A4站台），公交第一客运公司，16km，泰莱道车队
803路：2000年，淮河道公交站～天津文化中心公交站，公交第一客运公司，22km，万科车队
806路：1995年，万科魅力城公交站～大胡同商贸中心，公交第四客运公司，21.4km，魅力城车队
810路：2007年，柴楼新庄园公交站～西站公交站，公交第一客运公司（原属中南公司），16.8km，柴楼车队
811路：2012年2月14日，淮河道公交站～南车宿舍，公交第一客运公司，14.5km，万科车队
812路：2012年2月14日，城际美景东门～天津职业大学，公交第一客运公司，24.5km，淮河道车队
813路：2012年2月20日，天津站北广场公交站～天津职业大学，公交第一客运公司，20km，淮河道车队
817路：2012年3月15日，万新村南公交站～李明庄公交站，公交第四客运公司，10.5km，万新村南车队
819路：2012年3月15日，万新村南公交站～胸科医院环湖医院公交站，公交第四客运公司，14km，万新村南车队
826路：1996年，中心公园～大寺新家园，公交第三客运公司，25.8km，8路车队
827路：1996年，中心公园～鲁山道公交站，公交第四客运公司（原属二公司。后划入五公司，如今划入四公司），18km，四公司丽苑车队
828路：1996年，中心公园（承德道）～大江里，公交第一客运公司，15km，文江车队
829路：1996年，理工大学主校区公交站～西站公交站，公交第三客运公司，20km，澄江路车队
830路：1997年，中心公园～万科魅力城公交站，公交第四客运公司，15km，魅力城车队
831路：1996年，中心公园～海泰北公交站，公交第三客运公司，18km，海泰南车队
832路：1997年，王村公交站～天津站（A5站台），公交第三客运公司，18.6km，8路车队
836路：1996年12月，万新村北公交站～东姜井公交站，公交第四客运公司，20km，万新北车队
837路：1996年，双环村公交站～中心公园（承德道），公交第一客运公司，18km，辰兴路车队
838路：2004年，中心公园～西青开发区公交站，公交第三客运公司，24.5km，8路车队
840路：1996年，贵环小区公交站～西站公交站，公交第四客运公司，27km，张贵庄车队
841路：1999年，大众家园公交站～中北公交站，巴士公司，26km，841路车队
842路：1996年，泰兴路公交站～嘉陵南里公交站，公交第一客运公司，15.4km，泰兴路车队
845路：1997年，王顶堤商贸城公交站～六纬路六经路公交站，巴士公司，18.4km，侯台车队
846路：1997年，浯水道公交站～大胡同商贸中心，公交第二客运公司，23.4km，浯水道车队
847路：1996年12月，四号桥公交站～王顶堤北公交站，公交第四客运公司，26.8km，丽苑车队
848路：2019年5月6日，西青开发区公交站～梅江会展中心地铁站，14.8km，公交第三客运公司，8路车队
849路：2000年，师范大学公交站～世纪天乐，巴士公司，23.9km，师大车队
850路：2005年4月8日，华苑天华里公交站～天津公交新能源基地公交站，巴士公司，34km，雅士道车队
851路：1997年，中北公交站～中心公园（辽宁路），公交第三客运公司，16km，曹庄车队
852路：1997年，川府新村公交站～玉琢里，公交第三客运公司，23km，川府车队
855路：1999年，白庙公交站～双港新家园北公交站，公交第二客运公司，31.2km，双港车队
856路：1998年，东丽开发区地铁公交站～水木天成公交站，公交第四客运公司（原属巴士公司，后被友恒公司收购，如今被划入四公司），29km，水木车队
857路：1998年，阳光100公交站～张贵庄公交站，公交第四客运公司（原属巴士公司，后被友恒公司收购，如今被划入四公司），22km，张贵庄车队
858路：1998年，云锦世家公交站～通达尚城，公交第四客运公司（原属巴士公司，后被友恒公司收购，如今被划入四公司），18km，云锦世家车队
859路：1999年，浯水道公交站～本溪路公交站，公交第二客运公司，30km，浯水道车队
860路：1997年，本溪路公交站～方山道公交站，公交第三客运公司（曾属浩达公司），28.2km，860路车队
861路：1998年，登州里～西关西公交站，公交第三客运公司（曾属浩达公司），18.4km，860路车队
862路：1999年，海泰南公交站～第六大道公交站，公交第三客运公司（曾属浩达公司），27.7km，海泰南车队
863路：1999年，东姜井公交站～聚贤道公交站，巴士公司，22km，863路车队
865路：1999年，青翠园公交站～天河城公交站，巴士公司，22km，北辰车队
866路：1998年，澄江路公交站～太阳城公交站，公交第三客运公司（曾属中南公司），29km，澄江路车队
867路：1999年，富民路公交站～香怡道公交站，巴士公司，24km，天钢车队
868路：1998年，徐庄子公交站～富力津门湖公交站，巴士公司，22.9km，津门湖车队
869路：1999年，何兴庄公交站～航海道公交站，巴士公司，22km，何兴庄车队（注：与633路走向不同，但起点终点一样）
870路：1999年，新中村公交站～凌奥创意产业园，公交第一客运公司，26km，金钟车队
871路：2000年，文江美庭苑公交站～天津工业大学新校区，巴士公司，26km，何兴庄车队
872路：2000年，雅士道公交站～东丽开发区，巴士公司，24.5km，华苑车队
878路：1999年，蓝海商贸城公交站～金谷园公交站，巴士公司，22km，878路车队
879路：2000年，水上公园东门公交站～集贤道公交站，巴士公司，31km，北辰车队
901路：1996年，聚贤道公交站～动物园公交站，巴士公司（原属通恒公司），22km，901路车队
902路：1996年，大江里～王顶堤公交站，公交第一客运公司（原属通恒公司，后归巴士公司，如今被划入一公司），18km，文江车队
903路：1997年，华苑小区公交站～泗阳道公交站，巴士公司（原属通恒公司），18.5km，华苑车队
904路：1998年，雅士道公交站～西站公交站，巴士公司（原属通恒公司），23km，雅士道车队
905路：1998年，东姜井公交站～中山门虎丘道公交站，巴士公司（原属通恒公司），24km，863路车队
906路：1999年，龙门东道站～梅江南公交站，巴士公司（原属通恒公司），24.5km，906路车队
907路：1999年，咸阳北路公交站～天山南路公交站，巴士公司（原属通恒公司），24km，环通车队
908路：1999年12月，万科新城公交站～富民路公交站，巴士公司（原属通恒公司），27km，天钢车队
909路：2014年12月17日，中北公交站～天津公交新能源基地公交站，巴士公司，25km，841路车队
910路：2014年4月30日，西站公交站～天津公交新能源基地公交站，巴士公司，15.5km，雅士道车队
911路：1999年，侯台公交站～文江东里公交站，巴士公司（原属环通公司），28km，侯台车队
912路：1999年，青翠园～天津文化中心公交站，巴士公司（原属环通公司），31km，北辰车队
916路：2015年6月29日，喜峰道～方山道公交站，巴士公司，16km，喜峰道车队
951路：1999年，师范大学公交站～天津站（A3站台）巴士公司（原属惠群公司），16.8km，师大车队
952路：2000年，龙门东道公交站～富力津门湖公交站，巴士公司（原属惠群公司，后被划入二公司，如今被划入巴士公司），18.5km，津门湖车队
953路：2000年，理工大学主校区～天津站（A3站台），巴士公司（原属惠群公司），21km，理工车队
954路：2000年，渌水道公交站～世纪天乐，公交第二客运公司（原属惠群公司），22km，渌水道车队
961路：1999年，城际美景～天津站（A4站台），公交第三客运公司（原属中南公司），23.9km，961路车队
962路：1999年，辰兴路公交站～第六大道，公交第三客运公司（原属中南公司），27km，961路车队
963路：2005年1月，师范大学公交站～万东路，巴士公司（原属中南公司），24km，师大车队
968路：2008年1月，师范大学公交站～天津文化中心公交站，巴士公司（原属中南公司，后归二公司，如今划入巴士公司），16km，师大车队
观光线
观光1路：1999年，富民路公交站～蓝海商贸城公交站，巴士公司，15.3km，天钢车队
观光2路：2000年，华苑小区公交站～第三医院公交站，巴士公司，24km，华苑车队
观光3路：2015年4月1日，天津青旅公交站～程盛道公交站，公交第四客运公司，21km，张贵庄车队
观光5路（原津游一号）：2019年，津湾广场～津湾广场，集团旅游巴士公司，16.7km
快速线
快速1路：2007年2月，动物园公交站～丽苑公交站，巴士公司，20.4km，快速车队
快速2路：2011年2月19日，动物园公交站～刘园公交站，巴士公司，24km，快速车队
支线
301路：2007年，体育中心公交站～侯台花园，公交第三客运公司，9km，8路车队
304路：2007年10月12日，双港新家园东公交站～华山里地铁站，公交第二客运公司，13km，双港车队
306路：2010年1月30日，体育中心公交站～王姑娘庄，公交第三客运公司，9km，8路车队
308路：2013年6月1日，和苑公交站～川府新村公交站，公交第三客运公司，11km，川府车队
309路：2012年12月31日，双港新家园公交站～天职师大公交站，公交第二客运公司，10km，双港车队
310路：2012年6月1日，九连山路公交站～佟楼公交站，公交第二客运公司，9.5km，310路车队
311路：2013年5月12日，师范大学主校区～大学城地铁站，公交第三客运公司，2.8km，大学城车队
312路：2014年1月26日，安华路临时公交站（环形），公交第三客运公司，12km，海泰南车队
313路：2013年7月9日，高新区地铁站～农学院，公交第三客运公司，4.5km，海泰南车队
314路：2014年9月30日，景瑞阳光商城～华北集团地铁站，公交第一客运公司，9km，北站车队
315路：2013年12月20日，大众家园～幸福道江都路，巴士公司，5km，841路车队
316路：2015年3月18日，富民路公交站～胸科医院环湖医院公交站，巴士公司，6km，天钢车队
318路：2014年1月1日，引河里北道公交站～刘园地铁站，公交第一客运公司，5km，引河桥车队
319路：2015年3月19日，木华园～瑞景新苑地铁站，公交第一客运公司，10km，丁字沽车队
321路：2014年1月16日，胸科医院环湖医院公交站～复兴门地铁站，公交第二客运公司，6.4km，十八局中心车队
322路：2014年4月17日，王顶堤商贸城公交站～兰苑路，公交第三客运公司，8km，海泰中心车队
323路：2014年6月26日，梅江西公交站～富力津门湖公交站，巴士公司，4km，津门湖车队
324路：2014年6月26日，喜峰道～北安桥，巴士公司，10km，喜峰道车队
326路：2014年6月26日，双水道公交站～双马公交站，公交第二客运公司，6.8km，双水道车队
327路：2014年6月26日，井冈山路公交站～公交四公司，公交第四客运公司，10km，30路车队
330路：2014年6月26日，芥园西道公交站～澄江路公交站，公交第三客运公司，9km，澄江路车队
332路：2014年6月26日，双环村公交站～凤河桥，公交第一客运公司，11km，刘园车队
334路：2014年9月30日，淮河道公交站～万达轮胎集团，公交第一客运公司，4km，万科车队
336路：2014年10月16日，渌水道公交站～财经大学地铁站，公交第二客运公司，8km，渌水道车队
337路：2014年10月16日，双水道公交站～梅江西公交站，公交第二客运公司，7km，双水道车队
339路：2014年10月27日，万新村北公交站～国山路地铁站，公交第四客运公司，9km，万新北车队
340路：2014年10月27日，泗阳道公交站～新东方家园，公交第四客运公司，7km，30路车队
341路：2014年10月27日，万新村北公交站～海明园公交站，公交第四客运公司，7km，万新北车队
342路：2014年12月26日，双港新家园公交站～财经大学地铁站，公交第二客运公司，10km，双港车队
343路：2014年9月30日，淮河道公交站～辰兴路公交站，公交第一客运公司，12km，淮河道车队
345路：2018年5月17日，咸阳北路公交站～顺义道，巴士公司，7.2km，环通车队
347路：2014年9月30日，阳光100公交站～水西公园公交站，巴士公司，10km。华苑车队
349路：2014年10月10日，体育中心公交站～中医一附院新院，公交第三客运公司，7km，8路车队
351路：2019年2月1日，双青新家园西公交站～华润万家北辰店，公交第一客运公司，12km，龙洲道车队
353路：2015年4月30日，文江美庭苑公交站～东风立交桥，巴士公司，8.5km，何兴庄车队
361路：2016年9月8日，杨柳青公交站～大柳滩村委会，公交第三客运公司，10km，杨柳青车队
362路：2016年1月28日，杨柳青公交站～杨柳青公交站，公交第三客运公司，11km，杨柳青车队
365路：开线日期不详，理工大学主校区～精武门中华武林园，巴士公司，理工大车队
366路：2016年6月25日，和苑公交站～曹庄子花卉市场，公交第三客运公司，6km，川府车队
367路：2016年6月25日，和苑公交站～子牙南里，公交第三客运公司，10km，川府车队
368路：2015年9月30日，金钟河大街公交站～贵环小区公交站，公交第四客运公司，27km，30路车队
369路：2019年5月1日，李明庄公交站～人民公园南门，公交第四客运公司，16.8km，四公司丽苑车队
371路：2017年9月30日，万新村南公交站～军粮城示范镇，公交第四客运公司，20km，魅力城车队
372路：2016年12月26日，东丽湖公交站～国电客服北方园区，公交第四客运公司，8km，华明车队
373路：2017年9月30日，华明新家园北站～天骥智谷，公交第四客运公司，10km，华明车队
373路区间：2019年3月15日，华明新家园北站（环行），公交第四客运公司，10km，华明车队
374路：2015年12月30日，双水道公交站～欣桃园，公交第二客运公司，6km，小海地双水道车队
375路：2015年11月26日，华山里地铁站～林城佳苑，公交第二客运公司，3km，小海地双水道车队
376路：2018年3月4日，渌水道公交站～象博豪庭，公交第二客运公司，3.7km，渌水道车队
379路：2015年11月1日，金钟新市镇～新中村公交站，公交第一客运公司，6km，金钟车队
385路：2016年10月8日，曹庄地铁站～农学院西校区，公交第三客运公司，12km，杨柳青车队
郊区线
141路：2018年5月，蓟州客运站～静海客运站，交通巴士公司，168N
142路：2018年5月，宝坻客运站～大港三号院，交通巴士公司，138N
143路：2018年5月，宝坻客运站～汉沽客运站，交通巴士公司，86N
145路：2018年5月，宝坻客运站～滨海客运总站，交通巴士公司，105N
146路：2018年5月，白庙客运站～宝坻八门城镇，交通巴士公司，105km
147路：2018年5月，白庙客运站～宝坻林亭口镇，交通巴士公司，90km
148路：2018年5月，白庙客运站～宝坻新安镇，交通巴士公司，91km
149路：2018年5月，白庙客运站～宝坻新开口镇，交通巴士公司，66km
150路：2018年5月，宝坻客运站～白庙公交站，交通巴士公司，68km
152路：1959年，米立方海世界～土城，公交第二客运公司，30km
153路：1959年，杨柳青公交站～西站公交站，公交第三客运公司，15km，杨柳青车队
156路：2017年12月5日，静海大邱庄公交站～天津站，公交第三客运公司，53km，静海车队
157路：1965年，东风里～西城寝园，公交第三客运公司，19.2km，8路车队
158路：2019年11月20日，西站公交站～大港桃园小区，公交滨海公司，70km，津田车队
160路：2018年12月22日，京津新城～通莎客运站，交通巴士公司，110km
161路：1969年，西公交站～大港老客运站，滨海公交公司，59km，津港车队
162路：2017年10月10日，体育中心公交站～天津体育学院新校区，公交第三客运公司，26km，8路车队
163路：2014年4月29日，杨柳青公交站～第六埠，公交第三客运公司，12km，杨柳青车队
168路：1976年，西站公交站～陈寨庄，公交滨海公司，77km，津田车队
169路：2019年11月20日，西站公交站～大港太平镇运管所，公交滨海公司，80km，津田车队
174路：1976年，龙洲道公交站～汊沽港科技谷公交站，公交第一客运公司，22KM，龙洲道车队
175路：1981年，杨柳青公交站～下瓦房公交站，公交第三客运公司，25.8km，杨柳青车队
176路：2019年11月20日，大港老客运站～天津站公交站，公交滨海公司，60km，津港车队
180路：2017年8月，大胡同商贸中心～台头镇，交通巴士公司，46km
181路：2016年7月14日，蓟州客运站～通莎客运站，交通巴士公司，119km
182路：2016年7月14日，蓟州客运站～通莎客运站，蓟州客运公司，119km
184路，2017年8月，鼓楼～静海区中旺镇，交通巴士公司，67km
185路：1991年，中心公园～无暇花园公交站，公交第二客运公司，32km，军粮城车队
186路：1992年，天津站（A1站台）～大港老客运站，滨海公交公司，52km，津港车队
187路：2016年6月8日，蓟州客运站～通莎客运站（高速直达），交通巴士公司，111km
188路：2016年6月8日，蓟州客运站～天津站（A2站台）（高速直达），公交第四客运公司，111km，蓟州车队
189路，2017年7月20日，自由道～西双塘桥，交通巴士公司，54km
190路：2016年7月29日，静海汽车站～新环路，交通巴士公司，42km
191路：2016年7月29日，静海汽车站～自由道，交通巴士公司，42km
192路：2016年7月29日，静海汽车站～北城街，交通巴士公司，38km
193路：2016年7月29日，静海汽车站～禄安大街百货大楼，交通巴士公司，41km
195路：2016年7月14日，邦均镇～通莎客运站，蓟州客运公司，145km
198路：2016年7月14日，出头岭镇～通莎客运站，蓟州客运公司，148km
199路：2016年7月14日，毛家峪～通莎客运站，蓟州客运公司，127km
201路：2014年4月1日，海河科技园区公交站～八里台第二小学，公交第二客运公司，15.6km，
202路：2014年4月1日，天南大新址公交站～高庄子地铁站，公交第二客运公司，13km，天南大车队
203路：2012年8月16日，天津海河教育园二号公交站（环行），公交第二客运公司，11km，海教园车队
204路：2014年4月1日，天津海河教育园一号公交站～金龙公司，公交第二客运公司，22km，海教园车队
205路：2017年12月1日，天南大新址公交站～海河科技园区公交站，公交第二客运公司，12km，天南大车队
207路：2010年4月26日，东张庄公交站～星耀五洲展示中心，公交第二客运公司，18km，咸水沽车队
208路：2003年，小站公交站（环线），公交第二客运公司，26km，咸水沽车队
209路：2008年9月，小站公交站～迎新村，公交第二客运公司，7km，咸水沽车队
211路：2014年4月1日，咸水沽大件路～无暇花园公交站，公交第二客运公司，18.7km，军粮城车队
212路西线：2014年4月1日，双桥镇中学～东沽路地铁站，公交第二客运公司，10.4km，咸水沽车队
212路东线：2019年12月28日，双桥河镇公交站～双桥河孙庄子公交站，公交第二客运公司，6km
213路：2014年4月1日，海河科技园区公交站～毛家沟，公交第二客运公司，28.2km
214路：2014年4月1日，高庄子地铁站～八里台第二小学，公交第二客运公司，18.5km
215路：2014年4月1日，天职师大公交站～海河科技园区公交站，公交第二客运公司，28km，十八局中心车队
216路：2014年4月1日，复兴门地铁站～大孙庄村委会，公交第二客运公司，24.5km
217路：2014年4月1日，天津海河教育园一号公交站～正营工业园，公交第二客运公司，24.5km
218路：2014年4月1日，海河科技园区公交站～八里台第二小学，公交第二客运公司，13.5km
219路：2014年4月1日，海河科技园区公交站～大孙庄村委会，公交第二客运公司，14.5km
220路：2014年9月1日，复兴门地铁站～商务学院，公交第二客运公司，13km，海教园车队
221路：2015年3月，津南第三阀门公司～米立方海世界，公交第二客运公司，9km
223路：2015年9月28日，天南大新址公交站～津南新城，公交第二客运公司，10km，天南大车队
224路：2015年9月25日，天南大新址公交站～东沽路地铁站，公交第二客运公司，12km，天南大车队
226路：2016年2月6日，海河科技园区公交站～东沽路地铁站，公交第二客运公司，15km
227路：2019年1月23日，解放南路公交站～天嘉湖公交站，公交第三客运公司，23.1km，大寺新家园车队
228路：2018年12月1日，津南新城公交站～财经大学地铁站，公交第二客运公司，15km
400路：2009年，汉沽公交公司～易居庭苑，公交滨海公司，12km，滨海车队
401路：2009年，滨海胜佳～大田村委会，公交滨海公司，9km，滨海车队
402路：2009年，新城公交站～茶淀示范镇，公交滨海公司，11km，滨海车队
403路：2018年6月6日，高铁滨海北站～新城公交站，公交滨海公司，10km，滨海车队
404路：2018年6月6日，新城公交站～汉沽中心站，公交滨海公司，8km，滨海车队
405路：2018年12月1日，汉沽中心站～芦后村，公交滨海公司，14km，滨海车队
宝11路：2017年9月29日，宝坻客运站～方家庄镇开发区，交通巴士公司，22km
宝12路：2017年9月29日，宝坻客运站～貉子沽村，交通巴士公司，50km
宝13路：2017年9月29日，宝坻客运站～周良庄大学城，交通巴士公司，33km
宝15路：2017年9月29日，宝坻客运站～闫皮庄/潘套，交通巴士公司，37km
宝17路：2017年9月29日，宝坻客运站～鲫鱼甸/东淀，交通巴士公司，54km
宝20路，2017年9月29日，宝坻客运站～宽江庄，交通巴士公司，37km
宝19路，2017年9月29日，宝坻客运站～俭字沽，交通巴士公司，38km
宝24路：2017年9月29日，宝坻客运站～白毛庄，交通巴士公司，33km
450路：2018年12月1日，汉沽中心站～辛庄村，公交滨海公司，19km，滨海车队
451路：2018年12月1日，汉沽中心站～大王村委会，公交滨海公司，14km，滨海车队
452路，2009年，汉沽中心站～萝卜坨，公交滨海公司，27km，滨海车队
453路：2009年，汉沽中心站～大神堂四街，公交滨海公司，17km，滨海车队
455路：2009年，汉沽中心站～桥沽村，公交滨海公司，11km，滨海车队
456路：2014年4月26日，汉沽中心站～西孟村，公交滨海公司，11km。滨海车队
457路：2018年12月1日，汉沽中心站～西李自沽，公交滨海公司，13km，滨海车队
458路：2010年5月26日，汉沽公交公司～桥北公交站，公交滨海公司，21km，津宁车队
459路东线：2008年，汉沽中心站～滨海龙都小区，公交滨海公司，41km，滨海车队
459路西线：2014年4月26日，汉沽公交公司～滨海龙都小区，公交滨海公司，39km，滨海车队
459路支线：2017年7月24日，汉沽公交公司～中新生态城服务中心，公交滨海公司，17.8km，滨海车队
459路区间：开通时间不祥，汉沽中心站～滨海航母主题公园公交站，公交滨海公司，13.2km，滨海车队
459路专线：2016年4月15日，滨海龙都小区～桥北公交站，公交滨海公司，51km，滨海车队
460路：2009年，汉沽中心站～鲤鱼门，公交滨海公司，10km，滨海车队
461路：2012年9月28日，西站公交站～汉沽中心站，公交滨海公司，75km，滨海车队
462专线：2008年，汉沽中心站～天津站，公交滨海公司，72km，滨海车队
468路：2019年11月20日，汉沽中心站～天津站，公交滨海公司，73km，滨海车队
469路：2016年3月1日，西站公交站～江洼口村，公交滨海公司，68km，津宁车队
470路：2016年1月1日，南淮淀村～泛马装饰城，公交滨海公司，32km，津宁车队
471路：2016年1月1日，造甲国道服务站～泛马装饰城，公交滨海公司，49km，津宁车队
472路：2016年1月1日，兴家坨村～泛马装饰城，公交滨海公司，41km，津宁车队
473路：2016年2月29日，泛马装饰城～独立村，公交滨海公司，16km，津宁车队
475路：2016年1月10日，泛马装饰城～小八亩坨村，公交滨海公司，29km，津宁车队
476路：2015年12月18日，潘庄规划馆～西孙庄，公交滨海公司，5km，津宁车队
478路：2015年12月18日，潘庄规划馆～东塘坨，公交滨海公司，5km，津宁车队
479路：2015年12月18日，潘庄规划馆～大龙湾，公交滨海公司，15km，津宁车队
480路：2015年12月19日，泛马装饰城～潘庄规划馆，公交滨海公司，36km，津宁车队
481路：2016年8月16日，泛马装饰城～小田庄，公交滨海公司，49km，津宁车队
482路：2016年8月16日，泛马装饰城～丰台镇，公交滨海公司，32km，津宁车队
483路：2016年8月17日，泛马装饰城～宁河镇，公交滨海公司，29km，津宁车队
484路：2016年8月17日，泛马装饰城～江洼口，公交滨海公司，38km，津宁车队
485路：2016年8月17日，泛马装饰城～赵本，公交滨海公司，31km，津宁车队
486路：2016年8月17日，泛马装饰城～东白闸，公交滨海公司，37km，津宁车队
488路：2016年12月5日，泛马装饰城～大顷甸，公交滨海公司，39km，津宁车队
490路：2016年12月5日，泛马装饰城～东白村，公交滨海公司，46km，津宁车队
491路：2017年2月7日，泛马装饰城～后刘瘸，公交滨海公司，40km，津宁车队
494路：2016年12月5日，泛马装饰城～张老仁，公交滨海公司，45km，津宁车队
493路：2017年2月7日，泛马装饰城～任千户，公交滨海公司，32km，津宁车队
486东赵庄专线：2017年8月，泛马装饰城～宁河东赵庄，公交滨海公司，38km，津宁车队
496路：2018年10月30日，于台公交站～曹庄村，公交滨海公司，17.4km，津宁车队
497路：2018年10月30日，泛马装饰城～张尔沽，公交滨海公司，17km，津宁车队
498路：2018年10月30日，东升村～曹庄村，公交滨海公司，17km，津宁车队
530路：2015年4月30日，蓟州北站～老电车大酒店公交站，公交第四客运公司，9.8km，蓟州车队
531路：2010年1月29日，东大屯～老电车大酒店公交站，公交第四客运公司，13.4km，蓟州车队
532路：2010年1月29日，时代花园公交站～蓟州开发区公交站，公交第四客运公司，14.7km，蓟州车队
533路：2010年1月29日，时代花园公交站～蓟州站，公交第四客运公司，18.6km，蓟州车队
534路：2010年1月29日，老电车大酒店公交站～西店子村，公交第四客运公司，6.9km，蓟州车队
535路：2014年4月27日，蓟州第八小学～老电车大酒店公交站，公交第四客运公司，12.9km，蓟州车队
536路：2014年4月27日，老电车大酒店公交站～南环路公交站，公交第四客运公司，10.8km，蓟州车队
537路：2015年2月7日，公乐园小区～南环路公交站，公交第四客运公司，6km，蓟州车队
538路：2015年2月7日，山澜乡韵～同乐园小区，公交第四客运公司，10.1km，蓟州车队
539路：2018年2月13日，蓟州北站公交站～东大屯公交站，公交第四客运公司，8.9km，蓟州车队
560路：2014年6月1日，茨洲村～武清新客运站，公交武清分公司，18km
561路：2007年12月30日，凯旋王国～凯旋王国，天津公交武清分公司，23.7km
562路：2007年12月30日，徐官屯工业区～高新公寓，公交武清分公司，19.2km，高新车队
563路：2007年12月30日，下朱庄公交站～高新公寓，公交武清分公司，22.7km，高新车队
564路：2010年12月30日，武清城际站～杨村客运站，公交武清分公司，8.5km
565路：2011年10月10日，武清职教中心～越秀园，公交武清分公司，23.7km
567路：2014年4月30日，天大前沿研究院～凯旋王国，公交武清分公司，7.8km
568路：2014年4月30日，海达家乐一店～越秀园，公交武清分公司，18.8km
569路：2014年4月30日，武清城际站～泗村店公交站，公交武清分公司，32km
570专线：2009年，天津站～桥北公交站，公交滨海公司，70km，津宁车队
570快线：2019年3月30日，桥北公交站～天津站，公交滨海公司，83km，津宁车队
571路：2009年7月26日，宁河人力社保～桥北公交站，公交滨海公司，13.8km，津宁车队
夜市571路：2019年5月27日，福康家园～运河家园，公交滨海公司，9.7km，津宁车队
572路：2009年7月26日，大安小区～芦台火车站，公交滨海公司，7.6km，津宁车队
夜市572路：2019年5月27日，大安小区～运河家园，公交滨海公司，8.6km，津宁车队
573路：2014年，曹庄村～东升村，公交滨海公司，20.8km，津宁车队
574路：2016年8月8日，天津站～七里海镇，公交滨海公司，70.8km，津宁车队
575路：2013年，海航大集～空港地铁公交站，公交滨海公司，26.2KM，津宁车队
576路：2014年4月24日，海航大集～桥北公交站，公交滨海公司，52.7km，津宁车队
577路：2014年4月24日，桥北公交站～西窑村，公交滨海公司，11.4km，津宁车队
578路：2014年4月24日，泛马装饰城～桥北公交站，公交滨海公司，7.7km，津宁车队
581路：2008年9月26日，静海四中～静海公交总站，公交第三客运公司，18.2km，静海车队
582路：2008年9月26日，静海体校～静海公交总站，公交第三客运公司，21.2km，静海车队
583路：2008年9月26日，静海公交总站～静海四中，公交第三客运公司，16.6km，静海车队
584路：2008年9月26日，韩家口～范庄子生态园，公交第三客运公司，5.7km，静海车队
587路：2016年4月1日，新湖广场～天津南站，公交第三客运公司，22km，静海车队
588路：2016年3月30日，静海公交站～西站公交站，公交第三客运公司，46km，静海车队
589路：2020年4月15日，天津南站公交站～天津体育学院新校区，公交第三客运公司，30公里，静海车队
591路：2009年11月27日，宝坻四中～农产品市场，公交第四客运公司，9.8km，宝坻车队
592路：2009年11月27日，金和园～和远领居花园，公交第四客运公司，9.8km，宝坻车队
593路：2009年11月27日，宝坻公交总站～中天东门，公交第四客运公司，9km，宝坻车队
594路：2009年11月27日，宝坻公交总站～陈家口村，公交第四客运公司，9km，宝坻车队
595路：2014年7月17日，宝坻火车站～蓝水湾花园，公交第四客运公司，9km，宝坻车队
605路：1996年，大胡同商贸中心～国翔公寓，公交滨海公司，69km，津塘车队
607路：2001年3月1日，杨村客运站～天津站北广场公交站，公交第一客运公司，33.8km，引河桥车队
611路：1999年，中心公园～逸仙园，公交第一客运公司，45km，引河桥车队
611路快速/直通车：2009年，鼓楼商业街～天津天狮学院，公交第一客运公司，45km。引河桥车队
612路：2015年9月10日，天南大新址公交站～南开大学，公交第二客运公司，25km，天南大车队
613路：2015年9月10日，天南大新址公交站～华山里地铁站，公交第二客运公司，10.5km，天南大车队
615路：2015年9月10日，天南大新址公交站～天津大学，公交第二客运公司，25km，天南大车队
621路：1998年，塘沽南站～天津站（A1站台），公交滨海公司，53km，津塘车队
622路：2009年，水木天成公交站～空港经济区公交站，公交第四客运公司，47km，水木车队
627路：2003年，天津海河教育园一号公交站～近开里，公交第二客运公司，45.3km，海河教育园车队
629路：1992年，中心公园～葛沽公交站，公交第二客运公司，37.2km，咸水沽车队
649路：2004年，木华园～丁字沽公交站，公交第一客运公司，15.1km，丁字沽车队
651路：1997年，天津科技大学～西站公交站，公交滨海公司，70.6km，津塘车队
652路：1997年，三号院～西站北广场，公交第二客运公司，69km，大港三号院车队
654路：2017年11月17日，空港地铁公交站～天安智慧港公交站（区间线路：弘泰道公交站～空港地铁公交站），公交第四客运公司，9.7km，华明车队
655路：2011年3月25日，文化中心公交站～天津海河教育园一号公交站，，公交第二客运公司，21km，海教园车队
659路：1998年，白庙公交站～大港老客运站，公交第三客运公司，56.3km，白庙车队
660路：1997年，华明新家园北站～天津站（A2站台），公交第四客运公司，28.5km，华明车队
663路：1997年，天津站（A2站台）～东丽湖公交站，公交第四客运公司，36km，华明车队
664路：2017年11月17日，东丽湖鹏展道公交站～金钟新市镇公交站，公交第四客运公司，28.2km，华明车队
666路：1997年，天津站（A2站台）～民航大学，公交第四客运公司，20km，民航大学车队
667路：2014年4月29日，高新区地铁站（环行），公交第三客运公司，7.2km，海泰南车队
669路：2000年，杨柳青公交站～山西路，公交第三客运公司，24km，杨柳青车队
670路：2002年，新华路百货大楼公交站～景瑞阳光尚城公交站，公交第一客运公司，21.7km，北站车队
671路：2002年，新华路百货大楼公交站～蓝湖郡公交站，公交第一客运公司，34.1km，北站车队
672路：2000年，天津站（A5站台）～杨柳青，公交第三客运公司，19.9km，杨柳青车队
674路：2018年2月10日，杨柳青～天津南站，公交第三客运公司，10km，杨柳青车队
678路：1999年，机场货运区～嘉陵南里公交站，公交第四客运公司，25km，民航大学车队
688路：1999年，西站公交站～大港桃园小区，公交滨海公司，70km，津田车队
689路：2004年，空港地铁公交站～空港经济区公交站，公交第四客运公司，12km，空港车队（周六，周日及法定节假日停运）
690路：2013年7月18日，华明新家园北站～崔家码头公交站（区间线路：华明新家园北站公交站～东丽湖公交站，17.3km），公交第四客运公司，47.5km，华明车队
691路：2012年6月30日，空港地铁公交站～空港经济区公交站，公交第四客运公司，12km，空港车队
692路：2012年6月30日，空港地铁公交站～港城大道公交站(区间线路：空港地铁公交站～空港经济区公交站)，公交第四客运公司，18.5km，空港车队
694路：2017年11月18日，弘泰道公交站～东丽湖鹏展道公交站，公交第四客运公司，27km，华明车队
695路：2013年9月10日，空港地铁公交站～华明新家园南站，公交第四客运公司，16.5km，空港车队
696路：2013年7月26日，空港地铁公交站～大顺花卉公交站，公交第四客运公司，25.2km，空港车队
703路：2015年3月25日，双港新家园北公交站～王顶堤北公交站，公交第二客运公司，20km，双港车队
704路：2004年，体院北公交站～天津海河教育园二号公交站，公交第二客运公司，22km，海教园车队
706路：2007年9月11日，西青开发区公交站～第六大道公交站，公交第三客运公司，33.4km，8路车队
707路：1995年，海光寺公交站～安华路临时公交站，公交第三客运公司，24.8km，南营门车队
708路南线：2011年，西青开发区公交站（环形）公交第三客运公司，13.1km，赛达车队
708路北线：2011年，西青开发区公交站（环形）公交第三客运公司，12.2km，赛达车队
709路：2014年1月31日，赛达新兴产业园公交站（环行），公交第三客运公司，11km，赛达车队
710路：1999年，海光寺公交站～天津石油学院（区间线路：海光寺公交站～天津大学仁爱学院），公交第三客运公司，41km，南营门车队
712路：2014年7月31日，天安数码城～东风里，公交第三客运公司，31.8km，天安车队
714路：2013年9月2日，曹庄子花卉市场～中联产业园服务区，公交第三客运公司，10.3km，川府车队
715路：2014年7月15日，金钟新市镇公交站～万科魅力城公交站，公交第四客运公司，28km，四公司北辰车队
716路：2014年4月10日，军粮城示范镇公交站～胸科医院环湖医院公交站，公交第四客运公司，15.5km，魅力城车队
717路：2014年4月10日，军粮城示范镇～和顺家园六区，公交第四客运公司，8km，魅力城车队
720路：2017年11月18日，东丽湖鹏展道公交站～军粮城示范镇公交站，公交第四客运公司，26.4km，华明车队
721路：2013年1月1日，华润万家北辰店～后丁庄村，公交第一客运公司，28km，引河桥车队
722路：2012年12月31日，华润万家北辰店～后堡村，公交第一客运公司，24km，引河桥车队
723路：2013年2月9日，柴楼新庄园公交站～铁锅店，公交第一客运公司，27km，引河桥车队
724路：2013年2月9日，本溪路公交站～苑家堡，公交第一客运公司，27km，武清车队
726路：2013年2月9日，华润万家北辰店～韩盛庄，公交第一客运公司，28km，
727路：2013年2月9日，金门里～永定塔陵，公交第一客运公司，33km，金钟车队
728路：2013年2月9日，华润万家北辰店～北辰开发区公交总站，公交第一客运公司，32km，引河桥车队
730路：2020年9月1日，王庆坨公交站~泰来道公交站，公交第一客运公司，28.7km，王庆坨车队
731路：2013年2月9日，华润万家北辰店～北辰开发区公交总站，公交第一客运公司，32km，引河桥车队
734路：2013年11月6日，刘园公交站～万兴工业园，公交第一客运公司，21.7km，刘园车队
737路：2014年6月1日，创业总部基地～华北城，公交第一客运公司，15.1km
738路：2014年7月1日，武清城际站～溪湖林语，公交第一客运公司，12.7km
739路：2014年6月1日，武清城际站～逸仙园，公交第一客运公司，11km
740路：2014年9月30日，淮河道公交站～东赵庄新家园，公交第一客运公司，21km，万科车队
742路：2015年10月25日，北辰开发区公交总站～龙洲道公交站，公交第一客运公司，15km。引河桥车队
745路：2015年10月25日，北辰开发区公交总站～刘园公交站，公交第一客运公司，10km，引河桥车队
746路：2017年9月6日，西站公交站～王庆坨公交站，公交第一客运公司，28.5km，武清车队
747路：2015年8月20日，海达家乐一店～忠旺集团办公区，公交第一客运公司.17.4km
749路：2015年10月19日，天津站北广场公交站～逸仙园，公交第一客运公司，46.2km，引河桥车队
750路：2014年7月1日，张贵庄公交站～赵北村，公交第四客运公司，14.5km，张贵庄车队
751路：2014年10月16日，华明新家园北站～万科魅力城公交站，公交第四客运公司，28km，华明车队
752路：2015年10月19日，龙洲道公交站～高新公寓，公交第一客运公司，35.4km，高新车队
755路：2019年6月14日，西青开发区公交站～建新村，公交第三客运公司，10.2km，8路车队
757路：2017年8月23日，杨柳青公交站～大杜庄，公交第三客运公司,19.1km，杨柳青车队
758路：2018年12月27日，天津南站公交站～第六埠公交站，公交第三客运公司，17.3km，杨柳青车队
761路：2016年2月7日，体育中心公交站～王稳庄示范镇公交站，公交第三客运公司33.5km，8路车队
762路：2017年9月9日，王稳庄示范镇公交站～王稳庄示范镇公交站，公交第三客运公司，11.5km，杨柳青车队
763路：2016年2月4日，杨柳青公交站～王稳庄示范镇公交站，公交第三客运公司，61.5km，杨柳青车队
765路：2016年7月28日，小淀地铁站～北辰开发区公交总站，公交第一客运公司，16.7km，引河桥车队
766路：2016年5月19日，龙洲道公交站～双街镇政府，公交第一客运公司，9.5km，龙洲道车队
767路：2017年12月28日，高村公交站～凯旋王国，公交第一客运公司，39km
769路：2014年7月1日，武清城际站～环渤海商贸城，公交第一客运公司，15.8km
770路：2014年7月1日，武清城际站～环渤海商贸城，公交第一客运公司，28.2km
771路：2014年7月1日，武清城际站～旺源道，公交第一客运公司，16.8km
772路：2018年6月30日，武清城际站～汊沽港科技谷公交站，公交第一客运公司，23.7km
773路：2017年11月1日，汊沽港科技谷公交站～黄花店，公交第一客运公司，18km
780路：2019年4月28日，军粮城二期公交站～军粮城地铁站，公交第四客运公司，8km，魅力城车队
801路：1999年，新华路百货大楼公交站～王庆坨公交站，公交第一客运公司，33.8km，武清车队
804路：1996年，新华路百货大楼公交站～永定塔陵，公交第一客运公司，28km，金钟车队
804快车：2016年4月16日，新华路百货大楼公交站～潘庄镇，公交第一客运公司，38km，金钟车队
808路：1995年，天津站（A3站台）～东张庄公交站，公交第二客运公司，31km，咸水沽车队
818路：1995年，北城街～华明新家园北站，公交第四客运公司，29.5km，华明车队
824路：2004年，天安数码城～天津站（A5站台），公交第三客运公司，26km，天安车队
835路：1996年，天津科技大学西院～王顶堤商贸城公交站，公交滨海公司，72km，津塘车队
武通908路：2018年，武清第二人民医院～陈庄，武清通途公司，45km
武通909路：2018年，松鹤园～后洞上村，武清通途公司，36.4km
武通910路：2018年，运通广场～双河，武清通途公司，42.5km
武通912路：2018年，王庆坨客运站～中信广场，武清通途公司，38km
武通917路：2018年，杨村客运站～利尚屯，武清通途公司43.2km
武通918路：2018年，消防队～高村，武清通途公司，52km
武通931路：2019年，河北屯北张辛庄～凯旋王国，武清通途公司，42.4km
武通932路：2019年，大红门商贸城～河北屯北张辛庄，武清通途公司，45km
950路：2017年12月20日，空港经济区公交站（环行），公交第四客运公司，12.5km，空港车队
机场专线2路：2014年9月1日，空港经济区海关～塘沽中心站，滨海新区公共交通集团有限公司，46km
机场专线4路：2008年，天津机场～唐山道，公交第四客运公司，24km，民航车队
大沙河专线：2018年12月18日，杨村客运站～大沙河公交站，公交第一客运公司，34.5km，杨村车队
轨道线
地铁1号线：1976年1月10日，刘园～双桥河，天津轨道交通集团，42.2km
地铁2号线：2012年7月1日，曹庄～天津滨海国际机场，天津轨道交通集团，27.2km
地铁3号线：2012年10月1日，小淀～南站，天津轨道交通集团，34km
地铁5号线：2018年10月22日，北辰科技园北～中医一附院，天津轨道交通集团，35km
地铁6号线：2016年8月6日，梅林路～南孙庄，天津轨道交通集团，45km
地铁9号线【津滨轻轨】：2004年3月28日，天津站～东海路，天津轨道交通集团，53km
导轨电车：2007年5月10日，泰达轻轨站（泰达站）～学院区北站，滨海快速公司，8km
通勤快车线路
通勤快车快速1路：丽苑公交站～华天道，巴士公司，24km
通勤快车快速2路：刘园公交站～动物园公交站，巴士公司，21.1km
通勤快车3路：和苑公交站～海光寺地铁站，公交第三客运公司，14.7km
通勤快车9路：理工大学主校区～中心公园，巴士公司，16.2km，
通勤快车208路：宝成博物院～小站公交站，公交第二客运公司，21km
通勤快车220路：复兴门地铁站～天津海河教育园一号公交站，公交第二客运公司，11km
通勤快车305路西线：东丽开发区地铁公交站（环形），公交第二客运公司，4km
通勤快车379路：金钟新市镇公交站～金钟街地铁站，公交第二客运公司，3km
通勤快车459路：滨海龙都小区～汉沽中心站，滨海公司，40km
通勤快车616路：王顶堤公交站～曹庄子花卉市场，公交第三客运公司。14.7km
通勤快车651路：西站公交站～天津科技大学西院，滨海公司，67km
通勤快车690路：崔家码头～东丽湖公交站，公交第四客运公司，32.2km
通勤快车665路：凤凰路～天职师大公交站，公交第二客运公司，22.5km
通勤快车682路：双港新家园公交站～大沽南路，公交第二客运公司，13.6km
通勤快车685路：王顶堤公交站～太阳城公交站，公交第三客运公司，21km
通勤快车707路：安华路公交站～新技术产业园区，公交第三客运公司，16km
通勤快车715路：金钟新市镇～万科魅力城，公交第四客运公司，30.8km
通勤快车716路：胸科医院环湖医院公交站～军粮城示范镇，公交第四客运公司，18.9km
通勤快车725路：小街～佳园南里，公交第一客运公司，14.7km
通勤快车732路：双青新家园西公交站～瑞景新苑地铁站。公交第一客运公司，5.8km
通勤快车801路：王庆坨公交站～本溪路地铁站，公交第一客运公司，21km
通勤快车826路：中心公园～大寺新家园公交站，公交第三客运公司，23km
通勤快车832路：王村公交站～天津站，公交第三客运公司，20.6km。
通勤快车838路：中心公园～西青开发区公交站，公交第三客运公司，17.1km
通勤快车842路：泰兴路公交站～嘉陵南里公交站，公交第一客运公司，15.5km
通勤快车850路：天津公交新能源基地公交站～雅士道公交站，巴士公司，25.1km
通勤快车872路：华苑雅士道公交站～东丽开发区，巴士公司，27km
通勤快车911路：侯台公交站～文江东里，巴士公司，32.2km
通勤快车912路：青翠园～文化中心公交站，巴士公司，28.5km