# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Vorige pagina
previous_label=Vorige
next.title=Volgende pagina
next_label=Volgende

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Pagina
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=van {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} van {{pagesCount}})

zoom_out.title=Uitzoomen
zoom_out_label=Uitzoomen
zoom_in.title=Inzoomen
zoom_in_label=Inzoomen
zoom.title=Zoomen
presentation_mode.title=Wisselen naar presentatiemodus
presentation_mode_label=Presentatiemodus
open_file.title=Bestand openen
open_file_label=Openen
print.title=Afdrukken
print_label=Afdrukken
download.title=Downloaden
download_label=Downloaden
bookmark.title=Huidige weergave (kopiëren of openen in nieuw venster)
bookmark_label=Huidige weergave

# Secondary toolbar and context menu
tools.title=Hulpmiddelen
tools_label=Hulpmiddelen
first_page.title=Naar eerste pagina gaan
first_page.label=Naar eerste pagina gaan
first_page_label=Naar eerste pagina gaan
last_page.title=Naar laatste pagina gaan
last_page.label=Naar laatste pagina gaan
last_page_label=Naar laatste pagina gaan
page_rotate_cw.title=Rechtsom draaien
page_rotate_cw.label=Rechtsom draaien
page_rotate_cw_label=Rechtsom draaien
page_rotate_ccw.title=Linksom draaien
page_rotate_ccw.label=Linksom draaien
page_rotate_ccw_label=Linksom draaien

cursor_text_select_tool.title=Tekstselectiehulpmiddel inschakelen
cursor_text_select_tool_label=Tekstselectiehulpmiddel
cursor_hand_tool.title=Handhulpmiddel inschakelen
cursor_hand_tool_label=Handhulpmiddel

scroll_vertical.title=Verticaal scrollen gebruiken
scroll_vertical_label=Verticaal scrollen
scroll_horizontal.title=Horizontaal scrollen gebruiken
scroll_horizontal_label=Horizontaal scrollen
scroll_wrapped.title=Scrollen met terugloop gebruiken
scroll_wrapped_label=Scrollen met terugloop

spread_none.title=Dubbele pagina’s niet samenvoegen
spread_none_label=Geen dubbele pagina’s
spread_odd.title=Dubbele pagina’s samenvoegen vanaf oneven pagina’s
spread_odd_label=Oneven dubbele pagina’s
spread_even.title=Dubbele pagina’s samenvoegen vanaf even pagina’s
spread_even_label=Even dubbele pagina’s

# Document properties dialog box
document_properties.title=Documenteigenschappen…
document_properties_label=Documenteigenschappen…
document_properties_file_name=Bestandsnaam:
document_properties_file_size=Bestandsgrootte:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Titel:
document_properties_author=Auteur:
document_properties_subject=Onderwerp:
document_properties_keywords=Trefwoorden:
document_properties_creation_date=Aanmaakdatum:
document_properties_modification_date=Wijzigingsdatum:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Maker:
document_properties_producer=PDF-producent:
document_properties_version=PDF-versie:
document_properties_page_count=Aantal pagina’s:
document_properties_page_size=Paginagrootte:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=staand
document_properties_page_size_orientation_landscape=liggend
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Snelle webweergave:
document_properties_linearized_yes=Ja
document_properties_linearized_no=Nee
document_properties_close=Sluiten

print_progress_message=Document voorbereiden voor afdrukken…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Annuleren

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Zijbalk in-/uitschakelen
toggle_sidebar_notification.title=Zijbalk in-/uitschakelen (document bevat overzicht/bijlagen)
toggle_sidebar_notification2.title=Zijbalk in-/uitschakelen (document bevat overzicht/bijlagen/lagen)
toggle_sidebar_label=Zijbalk in-/uitschakelen
document_outline.title=Documentoverzicht tonen (dubbelklik om alle items uit/samen te vouwen)
document_outline_label=Documentoverzicht
attachments.title=Bijlagen tonen
attachments_label=Bijlagen
layers.title=Lagen tonen (dubbelklik om alle lagen naar de standaardstatus terug te zetten)
layers_label=Lagen
thumbs.title=Miniaturen tonen
thumbs_label=Miniaturen
current_outline_item.title=Huidige positie in documentoverzicht selecteren
current_outline_item_label=Huidige positie in documentoverzicht
findbar.title=Zoeken in document
findbar_label=Zoeken

additional_layers=Aanvullende lagen
# LOCALIZATION NOTE (page_canvas): "{{page}}" will be replaced by the page number.
page_canvas=Pagina {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pagina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatuur van pagina {{page}}

# Find panel button title and messages
find_input.title=Zoeken
find_input.placeholder=Zoeken in document…
find_previous.title=De vorige overeenkomst van de tekst zoeken
find_previous_label=Vorige
find_next.title=De volgende overeenkomst van de tekst zoeken
find_next_label=Volgende
find_highlight=Alles markeren
find_match_case_label=Hoofdlettergevoelig
find_entire_word_label=Hele woorden
find_reached_top=Bovenkant van document bereikt, doorgegaan vanaf onderkant
find_reached_bottom=Onderkant van document bereikt, doorgegaan vanaf bovenkant
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} van {{total}} overeenkomst
find_match_count[two]={{current}} van {{total}} overeenkomsten
find_match_count[few]={{current}} van {{total}} overeenkomsten
find_match_count[many]={{current}} van {{total}} overeenkomsten
find_match_count[other]={{current}} van {{total}} overeenkomsten
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Meer dan {{limit}} overeenkomsten
find_match_count_limit[one]=Meer dan {{limit}} overeenkomst
find_match_count_limit[two]=Meer dan {{limit}} overeenkomsten
find_match_count_limit[few]=Meer dan {{limit}} overeenkomsten
find_match_count_limit[many]=Meer dan {{limit}} overeenkomsten
find_match_count_limit[other]=Meer dan {{limit}} overeenkomsten
find_not_found=Tekst niet gevonden

# Error panel labels
error_more_info=Meer informatie
error_less_info=Minder informatie
error_close=Sluiten
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Bericht: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Bestand: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Regel: {{line}}
rendering_error=Er is een fout opgetreden bij het weergeven van de pagina.

# Predefined zoom values
page_scale_width=Paginabreedte
page_scale_fit=Hele pagina
page_scale_auto=Automatisch zoomen
page_scale_actual=Werkelijke grootte
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Fout
loading_error=Er is een fout opgetreden bij het laden van de PDF.
invalid_file_error=Ongeldig of beschadigd PDF-bestand.
missing_file_error=PDF-bestand ontbreekt. 
unexpected_response_error=Onverwacht serverantwoord.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}}-aantekening]
password_label=Voer het wachtwoord in om dit PDF-bestand te openen.
password_invalid=Ongeldig wachtwoord. Probeer het opnieuw.
password_ok=OK
password_cancel=Annuleren

printing_not_supported=Waarschuwing: afdrukken wordt niet volledig ondersteund door deze browser.
printing_not_ready=Waarschuwing: de PDF is niet volledig geladen voor afdrukken.
web_fonts_disabled=Weblettertypen zijn uitgeschakeld: gebruik van ingebedde PDF-lettertypen is niet mogelijk.
