<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>掌门1对1</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      background: #fff;
    }

    .loadfail {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      max-width: 636px;
      max-height: 502px;
      background: url("./404.png") no-repeat;
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-between;
      margin-top: -82px;
      width: 100%;
      height: 100%;
    }

    .neterror {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      max-width: 636px;
      max-height: 502px;
      background: url("./error.png") no-repeat;
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-between;
      margin-top: -82px;
      width: 100%;
      height: 100%;
    }

    .checkbutton {
      width: 88px;
      height: 32px;
      background: rgba(239, 76, 79, 1);
      border-radius: 4px;
      color: #fff;
      font-size: 14px;
      border: none;
      cursor: pointer;
      outline: none;
    }

    .textline {
      color: #999999;
      font-size: 16px;
      margin-bottom: 15px;
    }

    .close {
      width: 38px;
      height: 38px;
      margin: 20px;
      cursor: pointer;
    }

    .noneresult {
      display: none;
    }

    .main {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    .imgdiv {
      text-align: right;
      position: fixed;
      z-index: 100;
      width: 100%;
    }

    .framediv {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
    }

    .buttondiv {
      bottom: 0px;
      position: absolute;
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .errcode {
      font-size: 10px;
      margin-top: 10px;
      color: #999999;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="imgdiv">
      <img src="./close.png" class="close" onclick="closeApp(url)" />
    </div>
    <div class="framediv">
      <div id="showbox" class="noneresult">
        <div class="buttondiv">
          <span class="textline" id="textresult"></span>
          <span>
            <button class="checkbutton" onclick="reloadUrl(url)">
              重新加载
            </button>
          </span>
          <span class="errcode">
            <span id="errorCode">code: </span>
            <span id="errorDescription"></span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <script>
    const { remote } = require("electron");
    const win = remote.getCurrentWindow();
    const { URL } = require("url");
    let Params = new URL(window.location.href).searchParams

    let url = Params.get("reloadurl");
    url = decodeURIComponent(url);
    let errorCode = Params.get("errorCode");
    let errorDescription = Params.get("errorDescription");
    document.getElementById("errorCode").innerHTML = errorCode
    document.getElementById("errorDescription").innerHTML = errorDescription
    const textNode = {
      NOT_FOUND: "数据加载失败",
      NET_ERROR: "当前无网络，请检查网络设置"
    };
    const path = require("path");
    const fetch = require("node-fetch");
    const rootPath = remote.app.getAppPath();
    const { serverLogEvents } = remote.require(path.join(rootPath, "src/main/log/tracking.js"));
    const { checkOnline } = remote.require("node-environment");

    // 检查一次网络请求
    checkNet();
    checkUrl(url);

    function checkNet() {
      checkOnline().then(online => {
        if (online) {
          document.getElementById("showbox").className = "loadfail";
          document.getElementById("textresult").innerHTML =
            textNode.NOT_FOUND;
        } else {
          document.getElementById("showbox").className = "neterror";
          document.getElementById("textresult").innerHTML =
            textNode.NET_ERROR;
        }
      });
    }

    async function reloadUrl(urls) {
      reloadUrl.isReload = reloadUrl.isReload || false;
      if (reloadUrl.isReload) return;
      reloadUrl.isReload = true;
      serverLogEvents("grey_screen_reloading", "重新加载窗口！", true);
      win.webContents.loadURL(urls);
    }

    async function closeApp(urls) {
      closeApp.isClose = closeApp.isClose || false;
      if (closeApp.isClose) return;
      closeApp.isClose = true;
      await serverLogEvents("grey_screen_close", "灰屏关闭客户端！", true).catch(
        err => console.log(err)
      );
      const app = remote.app;
      app.quit();
    }

    function checkUrl(urls) {
      fetch(urls)
        .then(res => {
          setTimeout(function () {
            reloadUrl(urls);
          }, 500);
        })
        .catch(err => {
          setTimeout(function () {
            checkUrl(urls);
          }, 1500);
        });
    }
  </script>
</body>

</html>