<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>121</title>
  <style>
    html,
    body,
    webview {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
  </style>
</head>

<body>
  <div style=""></div>
</body>

<script>
  const { remote } = require('electron')
  const win = remote.getCurrentWindow()
  const href = location.search.slice(5)
  document.body.innerHTML = `<webview id="foo" src="${href}" nodeintegration disablewebsecurity></webview><webview id="foo" src="${href}" nodeintegration disablewebsecurity></webview>`
  const webview = document.getElementById('foo')

  webview.addEventListener('did-finish-load', function () {
    const webcontents = webview.getWebContents()
    webcontents.on('before-input-event', (event, input) => {
      if (input.control && input.key.toLowerCase() === 'd') {
        webview.openDevTools()
      }
    })
  })

</script>

</html>